Plagiochila. 82²

fissidentoides Tayr. 636.
flaccida Ldg. 38.
flexicaulis·M0ut. 629.
frondescens N. ab E.

α tenerrima. 31.

ssdiffusa. 31.

γ rigida. 31.
fruticella Tayl. 639.
fuscella Hk. et Tayl. 648.

§mensu-osa. 648.

31. 632.

fusco-lutea Tayl. 654.
fusisera Tayl. 637.
geniculata Ldg. 55.

’ gibbosa [(13. et G. 640.

gigantea [(13. 51.
Gouseheana Ldg. 646.
gracilis Lag. et G. 632.
gregaria Hk. et Tayl. 654.
Guilleminiaua Mont. 45.
ssssavescens. 644.

gymnocalycina M. et N- 32.
βειιὺεὶιιιρΙολ. 32.

Haeekeriana [(13. et G. 644.

hemicardia Hk. et Tayl. 626.

heterodouta Hk. et Tayl. 633.

heteromaua L. et. L. 56. 656.
sslaxior. 56.

Hochsteueri N. ab E. 40.

(aliyera) Hombroniana Mont. 20.

Hookeriana [(13. 56.

hyalina Ldg. 640.

1))Ῥυοίι185 Ldg. 45. 644.
§minen 644.

Jacquinotii Mont. 656.

Javan'xca N. et Μ, 29. 631.
β spinulosa. 29.

implexa [(13. et G. 651.
incurvicolla Hk. et Tayl. 651.
intermedia [(13. et G. 629.
interrupta Ν. ab F.. 48. 645.
intertexta Hk, et Tayl. 639.
irriyua M. et N. 67.
Kamounensis Tayl. 657.
laetevirens Ldg. 38.

laxa Ldg. 35.

Liebmaniana Ldg. ³4·
Linrlenbergiaua Lebm. 59.
longissora Monl. 651.
longispiua Ldg. et G. 642.
lophocoleoides Mont. 658.
Ludoviciaua Sulliv. 660.
macrisolia Tayl. 634.
macrostachya Ldg. 38. 640.
macrostoma Sulliv. 659.
Magellanica Ldg. 53.

Martiana Ν. ab E. 28.
{iteum-iot. 630,
Mauritiana Ν. ab Ε. 43.
minutula Tayl. 652.
Miqueliaua Ldg. 32.
Montagnei Ν. ab Ε. 27.
Moritziana Ldg. et G, 634.
Neesiaua Ldg. 47.
nemorosa M. et N. 68.

Nepaleusis [(13. 26.
nodosa Tayl. 653.
obtusa Ldg. 42.
oligodou Mont. 633.
opisthotona Hk. et Tayl. 652.
opposita Ν. ab Ε. 51.

β falcata [(13. 52.

γ filisormis Ldg. 52.

Orbigniana N. ab E. 28.
orientalis Tayl. 636.
ovata Ldg. et G. 656.
Owaihiensis N. ab E. 46.
pachyloma Tayl. 641.
pallentIfolia Hk· et Tayl. 658.
parvisolia Ldg. 46.
parvistipula Ldg. 643.
patentissima Ldg. 36.
patula L. et M. 26. 629-
pectinata Ldg. 34,
pellucida [(13. et G. 628.
pha!angea Tayl. 658.
(aligera) Philippinensis Mont. 18.
Pichincheusis TaJI. 645.
plauisolz‘a M. et N. 69.
pleul'ata Hk. et Tayl, 633.
plicata Ldg. et G· 644.
porelloides Ldg. 48. 645.
procera Ldg. 40. 643.
punctam Tayl. 626.
pusilla Mont. 53.

Raddiana Ldg. 28.
ramosissima Ldg. 58.
ramosissima Hb. Mum. 55.
repanda Ldg. 43.

renitens Ν. ab E. 55.

retrospectans Ν. ab E. 52. 650.
rigidula Ldg. ct G. 635.
rosacea M. et N. 71.
mbescens L. et L. 47.
rutilans Ldg. 33. 633.

β laxa Ldg· 33.

sarmentosa L. et L. 57.

sciopbssa Ν. ab E. 37.

seculisolia. 34. 637.

semidecurrens L. et L. 59.
α minor. Ldg. 59.

