. ξ20 Lejeunia—r- Lqphocolea.

Lejeuniae §aphragmieomoideae 310. ,γὲ viridnla N. ab E. 205. ,
52. Typicae. 325. . δ tenera. 205.

A Integristipulae. 325. sandvicensis Ldg. 201.

Β Amphigastr. bifidis. 337, subimegra Lag. 201.
1, acutisoliae. 349. supradecomposita Ldg. 202.
2, macrolobae. 357. β Hasskarfliana. 202.
3, contiguae. 361. tenax Ldg„ 212. 716.
4, obtusisoliae. 368. tetradactyla Tayl. 213. 717.
5, serpyllisoliae. 372. tetrapila Hk. et Tayl. 716.
6, duplicatae. 392. triceps Tayl. 714.

11“ἰ(;11ο(1ε5 Ν. ab E. 203.
truncateua N. 209. 716.

β minor. 209.
tumidula Tayl. 206.
nlothrix Ldg. 210.

α 1 minor. 210.

α 2 elongata. 210.

§3. Ceratamhae. 395.
a, genuinae. 395.

h‚.abe1·rames. 402.
Lemna Rqfinesq. 508.

Lepidozia N. ab E. 200. 713.
albula Tayl. 211. 716.

alumnam Tafl· 7¹4· β 1 minor. 211·
capularis Ld‘o'· ²¹2· '⁷¹6’ β 2 maior. 211·

9¹3¹³⁰⁰¹² ²¹³· wamma-,a G. 204.
capdhgem [ἅδ’ 204' Lepidozia 1. ιιιὶοτοΡΙι)1130. 201.

centipe⁵.Tayl’ <2⁰4⁸ 11. commune& 203.
chordnhfera Ta31. 715. ΠΙ. incisae. 2¹0·

cladorhiza Ν. ab Ε. 210. ιν. capium-ea ²¹1·

coilophylla Tayl. 715. “
cordata Ldg. 207. chhenastra crypeoceplzala

waur. 592.

cupressina Ldg. 207. 715. . .
⁴ chltenastrum byssopltorum Hb. ssmd.

β tenera. 208.

. ¹> 478.
ἓίζίἳζ.ῗέξ;’ὶ. εἳῗᾞε.. monum-na N· ab Ε·
filipendula Tay!- 7¹3- langess'ga N1.5‘5;b E. 1⁵0.

glancopbylln Tayl. 207.

Gouscheana Ldg. 206. γ macmmha' ¹⁵0⁵

δ rusoscens. 1 50.

{3512‘53332NP‘253 12²1‘'⁸‘21⁷0¹.⁶' ¹1⁰v¹J⁰⁰⁰¹e3= N· π’) Ε· 1⁵¹· ⁶⁸⁹·
humillima Tayl. 713. ³be¹¹.³¹¹⁵. Ldg‘ et «G δεῖθ’
Javanica ,Mout- 212. aeqmsolna N',⁰b E. 118.
inaequalis L. et L. 209. allofiof'm. Τέἰέ 161}- {5³3³ 5
incurvata [ἃς. 203. alteunjsollnfae . {t ΕΔ] - 69 .
laevisona Tayl. 208. 716. gvsslsslslffl‘ssss‘ssaNfffl. '70278‘
LiPdenbergii G· ²¹3· beecheyt’aua Tajl. 690.
nncrgphyua Ldg. 202· bidentata Ν. ab E. 1⁵0. 691.
Nee-”ff Ld‘n'· 2¹2· β cuspidata N. ab E. 159.
nemmdes Tayl. 717. γ alam· 159·

oligophylla Ldg. 201.Ι γ* mmor, 691,

parvistipa Tasli ⁷1⁵· δ capensis. 1⁵9.

P2¹¹e⁰⁵ Ld‘o'· 20²· ε monstrosa. 159.

Ρειῑεηῑὶξεῐηηι Τογῐ. 204. 714. bidentum vm.. aquatica Mont, 16¹,
pendulum Ldg· 203⁸ bispiuosa Tayl. 162. 692.
plnrnulosa L. et L. 211. Bremelji G, 154.

praenitens L· et L· 206· Brideni N. ab E. 1⁵7.
quadf'fde'ffi N· ab E· 209' coadunata Ν. ab E., SW. 1⁵8. 691.
quadrxfida Ldg. 203. chloropbylla Hk. et Tayl. 698. ,
reptans N. ab E. 20⁵. 714, Columbica G. 155.

β australis. 205. concreta Mput. 691.
γ julacea. 205. η ἱ connata Sw· ¹et N. 153. 690. ι

