812 Jnngermannia.

phylloymides Hb. Brid. 327.
ρΙιμῖΙονΙιίτα Ν. ab E. 312.
play-§authu Tayl. 700.
physocalysc Hmp. et G. 669.
piligera N. ab E. 81.

α maior, 81.

ssmiuor. 81.

γ tenerrima N. ab Ε. 81.
piliyera β tenuior N. ab E. 81.
pineti Tayl. 450.
pinytus Lim.. 494.

β anyuscior Hk. 495.
Ρίηηαίῂἳιία Ν. ab E. 495. -
ρὶηηαίζίὸῖία Hk. 22.
(DipL) pisicolor TaJl. 478.
placopbylla TaJl. 671.
plang'fole‘a Ilk. 69. Iluebn. 66.
planiuscula Tayl. 165.
platyphylla Linn. 279.
platyphylloidea Schwein. 281.
plemam Tajl. 633. Hk. 633.
plicata Harun- 100.

βΙειΧὶοτ. 100.

γ gracilis. 100.
plicatiloba Tayl. 369.
Pluma N. ab E. 237.
plumulosa L. et L. 211.
podoplaylla Thnub. 481.

var. ἶ) Thuub. 786.
Poeppt’yiana L. et L. 506.
polita Ν. ab E. 122.
polyacantha Tayl. 238.

polyanthos Linu. 188. Web. 187.

var. β Lag. 187.

β rivulat-is Ldg. 188.
polycarpa N. ab E. 295.
polyrhiza Hk. 88.

Porella Dicks. 282.
porphyrolenca N. ab Ε. 109.
A fertilis. 109.
α1 virens. 109.
α2 suberecta. 109.
βί pnIchella- 110·
β2 rubriflora. 110.
β3 tenuior. 110.
β4 subcomplicata. 110.
γ stipularis. 110.
γι vaginam. 110.

γ2 triplnylla. 110.
B sterilis. 110.
α. complanata. 110.
§contentu 110.
[3¹⁹⁵ globisern. 110.
γ laxa. 110.
Γ attenuata. 110.
Δ globisera. 110.

1 communi& 110.
2 erecta. 110.
α macrophylla. 110.
ssmicropbylla. 110.
Ε gemmipara? N. ab Ε. 111.

porphyrorlaeiza N. ab Ε. 470.
Pomm-&emis spr. 256.
praenitens L. et L. 206.
praerupta N. ab E. 224.
primordialis Tayl. 375.
prostrata N. ab E. 149. Sw. 149.
pteriyonia L. et L. 306.
pterota Tayl. 367.
Pteryyopltyllum Mart. 234.

β conferta L. et L. 234.

ptyclzantha Hk. 442.
pubescens Scin-ank. 505.
Jmlcltella Hmp. 418.
ΡιιΙοΙιεΙΙκ Ilk. 129.
pulcherrima nomn. 250. LGn. 250.
pulvinata L. etL. 382. Radd. 8.
pnmila Huebn. 91. Ldg. 91.
pumila With. 97.

β niqricans Hook. 84.
punctam Gonsche. 92· 675.
punicea 'N- ab E. 97. 676.
pusilla L. etL. 469. de Notar. 468.

Scbmid. 468.

pustulata N. ab E. 56.
pyenantha Tayl. 412.
quadriclens N. ab E. 209.
quadrifida Kz. 203.
quadripartita Hk. 146.
quinquedentata Thed. 126.
var. 1 de Notar. 126.
var. 2 de Nutar. 123.
var. 3 de Notar. 125.
var. 4 de Nonar. 126.
γ collaris Man. 126.
var. erectiuscula Soznmers. 123.

radiata N. ab E. 128.
radicosa L. et L. 149.
Ratfsii Wils. 472.
ramosissima Hk. 58.
rantuliyera N. ab E. 442.
ramulz'na Tayl. 256.
reclinans Tayl. 700.
reclusa Tayl. 140. 683.
recondita L. et L. 274.
recubans Tayl. 157.
reflexa Ldg. 270.

rqflexistipula L. et L. 336.
Reinwardti N. ab E. 15.
recurvifona N. ab E. 98.

νει-ιινυξίὸὶἰα Tayl. 693.

