830

erosa Deme.

† epicarpa Wallr. 600.

601.

Ricoia —- Sarnoscyphus.

pupillosa Moris.

601.

paradoxa de Notar. 602.

ειιάίσΙιοεοηια Bisch. 610. paradoxa Wils.v et Hk. 612.
canaliculato Biscb. 610. plana Tayl. 794.
fimbriata Ν. ab Ε. 606. perosa Tayl. 793.
fluitans Eun-h. 610. Moug. et Nesss. punctata TaJL 794.
610. purpurascens L. et L. 611.
fluitans Liun. 610. pyramidata Radd. 597.
β canaliculata Ldg. 610. † reticulata Sw. 611.
γ lata. 610. sorocarpa Bisch. 600.

δ minor Ν. ab Ε. 610.

ζ) β maior Bisch. 600.

ἶ) ε stricta N. ab E. 610. ,1. spuria Dicks. 612.
glauca Ifiuu· 599· · squamata Ν. ab Ε. 60⁵.
α ‘'¹³¹⁰'' ΜΞ· ⁵99. squamata Tayl. 789.

β turin-01· Ldg. 599· torva wallr. 601.
γ munma ,l'dg' 599. '3 tuberosa Tayl· 795·
ylanca Schmnd. 600. tubere-alosa Lam· 599·

var. Aucu.

601.

β ciliata Web-
vnr. b intermedia Biseh. 600. vclffljua Wfls,

vmzosa Roth. 599.

γ Schmid.

602.

δ Max-t. 602.
grandis N. ab Ε.

hunorum Bor.

Huebenexinna Ldg.

incrassata ssrot. 598.
794.

inflexa Tayl.

intermedia Manet.

lamellosa Radd.

lata TaJl. 793.

Iatzjfolia Dus. 605.
limbum Bisch.
† Lindeubergii Saut. 611.
597.

Linkiz· Lag.

606.

latescens Schwein. ι ¹
599, vmculoaa Dum.

Mieleelii Ra dd.
599.

maior Roth.

602.

602.
607.

599.

600.
6οὣ

611.

tumida Ldg. 603.

vesicam Tayl.

β linearis N. ab E. 603.
608.

795.
Ricciae ς) 1 Lichenoides Bisch. 599.

ᾗ 2 Hemiseumn Bisch. 606.
609. 35 3 Spongodes. 607.

Junghuhniann N. et Ldg. 609. Ricciaceae Cord- et Endl· 592·
imbricata Delile.

Link. 596. Riccieae Ldg.

multifida Rada.

592.
Ricciella Bxaun. Cord. 598.
fluitans β canaliculata ΒΓ. 610.
Ricciocarpus Cord. 598.
Roemeria Radd.

493.

497.

pinquis γ minor Radd. 494.

β minor. 194.

Rupinia Corda. 597. Liun. 511.
pyramidum Cord.

597.

Saccogyna Dum. 1 94.
194.

membranacea Ldg. et G. 608. salviniella Hueb· ⁵93·

minima Leers.
minima Linn. et R.
minima Schmid.

599.
minor Deme. 599. Hb.Radd. 601.
minorffomzis Hoffm.
606.
α communis N. ab Ε. 607.

β wamb.

natans Liun.

600.

599.

Sarcomitrium.

493.

θοι. Sarcoscyphus cord. 6. 617..

’ἶ auritus Ν. ab Ε. 9.

densisolius N. ab E. 8.

β dichotomus.

8.

608. γ fascicularis Ν. ab E. 8.

Ehrharli Cord.

β aquatica N. aff> E. 7. 618.

β maior Ν. ab E. 607. γ iuhncea N. ab E. 7.
γ terrestris N. ab Ε. 607. δ saccata. 7. 618.
nigrella De C. 605. ε ericetorum. 7.
† nigrescens Mont. 611. Funckii Ν. ab E. 8.
'2 nodosa Bonch. 611. α maior. 9.
ochrospora M. et N. .⁶09· 795. β minor. 9.
palmata Ldg. 603. β* exiguus. 9.
β minor Ldg. 603. 2 laxisolius Mom- 618.

