802 Frunania.

iraeteyristipula Hb. N. ab E. 432. pacificae Tayl. 778.

integristipula Ν. ab Ε. 431. paradoxa L. et L. 462.
intermedia Ν. ab Ε. 434. parasitica Hmp. 444.
intumescens L. et L. 460. parasitica Mout. 449.
Junghuhuiaua Gousche. 444. patens Ldg. 462.

Kunzei L. et L. 440. pentepleura Tay-l. 775.
Kunzei L. et L. 449. Pei-aviana Gottsche. 465.
laciniosa Gousche. 415. polyptera Tayl. 773.
laete-virens Hmp. 420. polysticta Ldg. 440.
laeviscypha Tayl. 778. proboscipliora Tayl. 770.
lagenifera Sehwaegr. 420. ρι)“οἰιειηῑΙκι Μοηῑ. 442.
Leiboldii Ldg. et Gousche. 782. pycuantha Tayl. 411.
Leprieurii Ldg. 449. . Quillotensis N. et M. 427.
Lepi-{eurii N. ct M. 297. racemosa Hb. L. et L. 438.
libera N. ab E. 430. ramuligera Ν. ab Ε. 442.
Liebmaniana Ldg. et G. 784. recurvata L. et L. 436.
Lindenbergii Gousche. 447. 780. replicata β involuta Hb. N. 433.

β Ῥ fusca. 781. riparia Hmp. 418.
lobulatn Hk. et N. 445. rostrata Hk. ct Tayl. 445.
Loclzensis [lb. Hmp. 402. sagittistipuia Lag. et G. 784.
longicollis Ldg. et G. 783- β laxior. 784.

Loxensis Hmp. 458. saxatilis Ldg. 424.
:macrocephala L. et L. 460. scandens Mont. 432.
macrotus Ldg. 425. Schimperi Ν. ab Ε. 454.
Ῑῃὸῧῑῑιπίῗ ΤὌΙ· 777· Sebastianopolitana Ldg. 412. 771.
Magellanica. 446. β galeam 413·

Martiana Gousche. 448. γ mmmm...- 771.
¹¹¹⁶3³¹⁰⁰³¹P³ ΤἺῙ· 779· secundissora Mout. 433.
Mertensiana Ldg. 446. seeundfflora Tayl. 435·
Mexicaua Ldg. 425. εειιιὶοοιιηαιῑι Ldg. et G. 776.
Meyeniana Ldg. 455. semivillosa Ldg et G. 774.
ῃιίετοεο)Ῥ1ηι Τ3)·1. 777. ῗ β glabra. 774.
Min-:dorensis Lag. ει G. 781. serrata Gousche. 453.
moniliata Ἲ. ab E. 440. β pertenuis. 454.
mouocera Tayl. 418. spicata L. ct L. 431.
Montagnei Gouscbe. 45‘6. spinifera Tayl. 776.
Moritziana Ldg. et G. 782. Sprenyelii Gousche. 428.
mucronata L. et L. 461. §quai-rosa N. ab E. 416. 772.

β submutica. 462. oe vulgaris. 772.
mucronata Mont. 458. β laevior. 772.

BIundiana Ldg. et G. 772. γ laxa. 772.
nana Tayl. 773. ’γ laxa N. ab E. 417.
Neesii Ldg. 450. squai-rosula Tayl. 412.
Nepalensis L. et L. 422. stricm Ldg‚ 453,
nervosa Mout- 439· subtilissima Ldg. 443.

β polysticta IIb. Ν. 440. supradecomposita L. et L. 431.
neurota Tnyl. 774. surinamensis N. ab E. 413.
nigricaulis N. ab E. 457. Tamarisci N. ab E. 438.
niyrita Hb. Hmp. 437. β Mediterranea. 438.
nodulosa N. ab P. 433. γ Hispanica. 439.
obem-data L. et L· 447. δ Ainericana· 439.
obliqua Hmp. 418. ε commutata. 439.
obseura var. castata N. ab E. 428. ζ laxa. 439.
ornithocephala N. ab Ε. 425. β paradoxa Hb. Hmp. 463.

oe minor. 425. Taylori Gonsche. 436.

β maior. 425. Teueriffae N. ab E. 451.

