800 Diplolaena —- Frunania.

Diplolaena Blyccii N. ab E. 474. Chilensis N. et M. 569.
(Junqerm.) cladorlzizans Tayl. 477. cubem Mom, 56⁵.

Zifp‘fla. th‘ 4⁷56' Drnmmondii Tayl. 566. 791.
mmmca Dnm‘ 475⁵ elegans Spr. 564.

ιζείὲὶξηῇῗαιέζ ἓ Ξῖ 1133 Ξζῖ β Beyrichiana Gousche. 565.
(Junyerm.) Jrroczfrtzbefts Tayl. 477. g:*i¹;‘¹e¹.¹¹‡l¹²qe‘li‘²5'65⁵6⁵‘
(Junyerm') thlU1rferv2f Tafl. 477⁰ Ύ Cubgnsis.. Gotts‘che. 565.
(Junyerm.) xcplaeozdes Γ ayl. 476.

niplomitrieae Endnch· 474· δ omentalis Gousche. 565.

Diplomitrium Blyttii Con-d. 475. ᾗῃεὲιίἰζῃῖῧξῗὼ {Sams-

Βῖἰῗῖἴῇξῐὲθὶῒ ἓ· ³245: ⁵4²⁹ ⁷⁰⁰¹ β maior Hb. llp. 559.

'’J'’-Wm 7fo ²² 1⁴· {³4⁵ ‘intermedia Mont. 572.
1111·δῦῑὸ f · ab El· ⁰⁴3· 79⁰· leptop113=lla Μοιιί. 571.
α ¹³¹¹⁰TQ 54⁴· Lindenbergiana Cord. 562.
β ‘’ungu-“¹¹⁰¹'‘ 544· β aunusnor Ν, ab E. 562&
β* depauperata. 544. maior fip· 552·
Ὺ intermedia. ⁵⁴⁴· marginata N. ab E. 559.

isrigua N· ab Ε· ⁵⁴³· β minor L. ct L. 560.
Bepalcnsm N. ab E. 545. monis Tayl· 79¹.

’ἶ 593ῑ1»)·5ἰἰ Ν. ab Ε. 546. Lb, ,62
trichocephala N. ab E. 545. nana! (ἦν Tu ⁰ p
Duriaea Bmy ct Mont. 503. Ν-ΘΡῘΪ ⁰⁰⁵1} ΓΝ ''M''
helicophylla Bury et Mout. 593. η’-ἥῘΨωΝ ΙἛᾘΕ ⁵6536'4

Notarisii Bury et Mout. 593. pl vsa ⁶ a ⁰ ⁸

’ἶ yrimaldiaqurmis Bisch. 569.

pilosa Tayl. 557.

Duvalia N. ab E· ⁵⁵3- Raddii cord. 566.
brevipcduueulata Mont. 555. saccata N. ab E. 559.
1·upesn·is N. ab E· 553· sanguinea L. et L. 567.
tenera Gousche. 554. tenella Auctt. 558.
Ecltinoyyna Dum. 501. tenella β Biseh. 563.
furcata Dum. 503. tenella N. ab E. 562.
β elonquta Dum. 502. β porphyrocephala N. ab E. 563.
pybesceus Dum. 504. 'y brachypus. 563.
'vlolat'ea Dum· 3103· umbonata Wallr. 550.
Echinomitrium Cord. 501. venosa L. et L. ⁵70.
furcatum var. b. Cord. 502. vimus L, et L. 568.
ιδ violaceum Huebn- ⁵⁰³· Wanichiana L. et L. 566.
vwlaceum 0⁰¹⁶· ⁵⁰3· Fonsombronia Radd. 467. 785.

Fasciola pubescens Dum. 505.
violacea Dum. 503.

Pegateua Radd. 546. ,
australis Tafl· 515· cannata Gousche. 469.

con-,ca Cord- 546‘ crispa Ν. ab E. 469.

β decipiens Ν. ab E. 547. fuya-²³· HI?- ΗΡ· 104·
hemisphaerica Tayl. 548. nuesunahs Tayl. 469. 785.
limbata Tayl, 516, leucoxantha L. et L. 469. 785.

microceplaala Tayl. 790. P¹¹⁵³¹¹³ Ν· ‘³¹’ Ε· 467.
Fimbriana Ν. ab E. 555. 791. β ⁰³P¹²³¹³ Ν· ³b E. 468·

angulosa Radd. 468.
β caespitisormis N. ab E. 468.

Abyssiuica Gousche. 569. Frullania Radd. 408. 770.
Africana Mout. 572. acrorln'za N. ab E. 437.
australis Tayl. 561. aculeata Tayl. 785.
Blumeana Ν. ab E. 564. aeolotis N. ab E· 418·
Bonjeanii de Notar. 562. aeolotis N. ab E. 417. 773.
Borvana Mont. 556. αι riparia. 417.

brachypus Mont. 563. β biformis. 418.

