808

Dicksoni Hook. 77. 664.

Dz'aeksoni Summers. 71.

diclados ssrid. 242.

dffomnis N. ab E. 486.

diffusa Sw. 286.

dilatata L. et L. 428. Linn. 415.
Schwaegr. 413.

β Ν. ab E. 450.
(liploplaylla Tayl. 624.
άιῖρὶενα L. et L. 420.
‹Iirltynclta Tayl. 218.
discedens L. et L. 167.
discoiclea Lag. 383. .
distans N. ab E. 216. Scbwcin. 281.
disticha L. et L. 44.

divaricata Engl. Bot. 135. 683.
α luxa N. ab Ε. 135.
β filisormis N. ab Ε. 135.
’3 γ globulisera. 136.
δ rubrissora N. ab E. 136.
ε exilissora. 136. 682.
divaricata N. ab E. 219.

diver-(sens L. et L. 459.
(ΙίνενυίίυΙίιι L. et L. 98.
diversisvlia Tayl. 248.
Doellingerii Ν. ab E. 104.
Domeikoana Mont. 675.
Doniana Hk. 79.
Dre'yeana L. ει L. 190.
darie-aulis TaJl. 641.
Ecklom'i Spr. 414.
eleyans Rich. 248.
elliptica L. et L. 404.
elonyuta L. et L. 428.
elongella Tayl. 678.
eluta N. ab E. 360.
mzaryinaca Ehrh. 7.

α Ν. ab E. 7.

β iulacea N ab E. 7,

Endlicleeriana N. ab E. 184.
epiphylla Linn. 488. Scop. 489.
β endiviucgfolia Ldg. 489.

β Ισηρςγοίία Lam. 489.
ΥῙανταῖα Hk. 490.

eric-vides N. ab Ε. 417.
erinacea Tayl. 624.
eriocaula Hook. 505.
erosa Ν. ab E. 229.
erubescens Meissn. 333.
erytbrorhiza L. et L. 127.
Esenbeckii Mont. 98.
excisa Fl. Dan. 110. Funck. 9.
Mart. 115.
α Moug. et Nestl. 140.
β crispata Hk. 110.

J u ngermanuia.

excisa Dicks. 112.

α maior Ν. ab E. 112.

β minor. 112.

γ purpurascens. 112.

δ suspecta N. ab E. 112.

ε gracillima. 112.
exilfflora Tayl. 136.
exilium-a Tayl. 682.
exilis N. ab E. 390.
expansa L. etL. 179.
exsecta Schm. 77.
extensa Tayl. 685.
falcata Hk. 649. Radd. 75.
falciloba Tayl. 423.
fallax L. et L. 407.
fasciculum Hb. Ldg. 190.

Ν. ab E. 190.
fastiyiata L. et L. 500.
firtilis Ν. ab E. 299.
filamentosa L. et L. 207.
filie-ina Sw. 285.
flliformis L. etL. 336. Schwaegr,
318. Sw. 304.

Pilum N. ab E. 141.
fimbriata N. ab E. 117.
fimbriata Rich. 131.
fissa N. ab E. 244.
(ΟΙιίΙυεσ.) fissistipa Tayl. 175.
flabellata Hk. 481.
flaccida Mont. 317.
βηῃεῖίξίὲνα Hk. 242.
flava Ν. ab E. 380. Sw. 373.
flavi-fidia Tayl. 259.
flexicaulis N. vab E. 87.
βιι]ἰετορ1ι)’11ει. 87.
γ decipiens. 87.
flexuosa L. et L. 11.
flacc-osa L. et L. 324.
Floerkii Fuuck. 124. Mart. 123.
florida Tayl. 434.
Flotoviana N. ab E. 170.
formosa Meissn. 258.
fornic-ata L. et L. 243.
fragrans Moris et de Notar. 167.
Francisci Hook. 133.
Francisci Hueb. 139.
frondescens N. ab E. 31.
fruticella Tayl. 639.
sruticulosa Eugl. Bot. 503.
fite-{formis Bor. 490.
fueoides sw. 506.
fuyaoe Tayl. 445.
Fam-lcii de Notar. 8. Web. et
Mobr. 9.
fulvella Tayl. 711.
sulvg'f'olia Tayl. 261.

