Jungermannia. 809

furcata Dum. 503. Linn. 502.
β maaeima Web. 503.
β elonyata Hk. 502.
β linearis N. ab E. 502. 503.
γ aeruyinosa Hook. 503.
γ linearis N. ab E. 503.

fusca Hueb. 7. L. et L. 408.

juscella Tayl. 648.

filsea-virens Tayl. 189.

yaleata Reinw. 413.

Gayaua Mont. 710.

yelida Tayl. 676.

‚qeminiflora N. ab Ε. 303.

Genthiana Hueben. 94.

yet-mana Tayl. 450.

yiyctmea Hk.
β laxior N. ab E. 51.

yiyanlea Web. 721.

ylaucescens Hk. 21.

glaucoceph nala Tayl. 684.

qlobosa Meissn. 458.

9101ηεναία L. et L. 421.

yracilis L. et L. 449. N. ab E.

453.Sch1eich.123‚

yracz'llz'ma Engl. Boc. 90.
grandissora Ldg. et G. 673.
yranclifolia Tayl. 185.
yranulaca N. ab E. 311,
yraveolens Schrad. 195.
yreyaria Tayl. 654.
Gr-evilleana Tayl. 421.
yrisea Tayl. 169.
Groenlandica N. ab Ε. 114.
Guadeloupensis Hb. Brid. 721.

Η11. Hamp. 129.

yymnocalycz'na L. et L. 32.

gymuomitrioides N.ab E. 107. 678.

yypsopltila Wallr. 121.
leamatzfolia Hk. 344.
β echinata Hk. 345.

Hampeana N. ab E. 137.
Hartmanm' Thed. 171.
Helia: Tayl. 260.
Helleriana N. ab Ε. 120.
hemicarclia Tayl. 627.
Hereynica Hueb. 106.
betereo ⁰olpos Thed. 99.
laeterodonta Tayl. 638.
heteromalla L. et L. 56.
heteromorpha L. et L. 131.

heleroplzylla Mont. 178. Schrad, 165.

hians L. et L. 414.

Hibernica Hook. 475.
var. Wils. ⁴72. ,
hippurioides Hk. 716. Tayl. 213,

51. ? Hb. Mont. 47.

hirsuta N. ab E. 240.
birtella ch. 130.

βῑεηετιι. 131.

γ minor. 131.
Hqffmzmm' waur. 250.
holm-hiza N. ab E. 210.
homophylla N. ab E. 164.
Hookeri Engl. Bot. 2.
lzorizontalis Hk. 178.
Hornschuchiana N. ab E. 101.
Huebeneriana N. ab E. 148.
humectata T³)l· 679.
humffusa Tayl. 695.
humilis Hk. et Tayl. 672.
leumistrata Tayl. 701.
Hutclzinsiae Hook. 426.
hyalina Lyell. 92.

α maior N. ab E. 92.

βηιῐηοΓ. 93.

γ colorata N. ab E. 93.

lzjesmenophylloides Kunz. 504.
Hymenopltyllum Hk. 480.
hypnoides Hb. Willd. 45.
Jucquinotii Mom. 185.
Jamaicensis N. ab E. 105.
Javanica Sw. 29.
Javan-ica N abE. 31. 43.
imbricata Wils. 80.
imbricata Hb. Zeflter. 134.
immersa Ang ostr. 95.
(qu. ) impleoeicaulis Tayl. 376.
inaeqvalis L. et L. 209.
inaequilatera L. et L. 218.
inchoata Meissn. 343.
incisa Schrad. 118.
α εοη1ρειειὶοι· Ν. ab E. 118.
β elongata Ν. ab Ε. 118.
β* decipiens N. ab E. 118.
γ granuhsera N. ab E. 118.
δ suberecta. 113.
incisa Tayl. 498.
inconspicua Radd. 387.
incrassata Meissu. 295.
Tayl. 311. 313.
incumbens L. et L. 80.
incurvieolla Tay-1. 651.
Indica N. ab E. 373.
inflata Huds. 105. 677.
α compacta N. ab E. 105. 677.
β subaggregata Ν. ab E. 105. 677.
β1 rigidnla. 106.
β2 rigidnla. 106.
β3 nigricans. 106.
β4 Her-cynica N. ab E. 106.
[34 † flagellifera. 106.
γ laxa N. ab Ε. 106. 677.

