824

longum N. ab E. 231.
loricatum N. ab E. 217.
monilinerve N. ab E. 223.
Novae Hollaudiae N. ab E. 221. 717.
nutans Tayl. 219. 717.
patens Ldg. 221.
Pel-avianum N. ab Ε. 220.
plauiusculum Ldg. et G. 718.
praeruptum N. ab Ε. 224.

βοδίἰφιειιιῐυ. 224.
recurvum Ldg. -220.
pycnopr-llum Tayl. 719.
scutigerum Ldg. 225.
semicordamm Ldg. et G. 720.
serpentinum N. ab Ε. 233.
Sieberiauum Ldg. 222.
stoloniserum Ldg. 227. 720.

[Birregularc. 227.
tridens N. ab E. 227.
tridenticulatum Ldg. 230.
uilobatum N. ab Ε. 230.

α grande. 230.

ssminus. 230.

γ laxum. 230.
uucigernm. 233.

Vincenti-mm L. et L. 226.
vittatum G. 216.
ἎάΙΙίεΜειιιιηι Ldg. 229.

Mastigophora. (Sendtnera.) 241.

Mastiyoplzora N. ab E. 238.
(Schisma) yracilis Mont. 243.
micropluylla Hb. Hpe. 208.
microphylla Mout. 202.
reptans N. ab E. 205.
trichocles Mont. 203.
lVoodsii Hk. 24².

Blastiyopltoreae N. ab E. 236.

Inesophylla scalaris Dum. 1 0.
DIetzyeria cord. 493.

Metzgeria Radd. 501. 788.
algoides Tayl. 788.
ciliaea Radd. 504.
dichotoma N. ab Ε. 504. 788.
eriocanla Hk. 505.
ssChilensis. 505.
fucoides M. et N. 506.
furcata N. ab E. 502.
α. extensa N. ab Ε. 502·
β cummunis N. ab E. 502.
β 1 minor N. ab E. 502.
[31³⁵ albescens N. ab E· 503.
β 1** campylotricba. 503.
β2 minor N. ab E. 503.
γ opuntia N. ab E. 503.
δ gemmifera N. ab E. 503.

Mastigobryum - Omphalanthus.

81 passescens nm aeruginosa
N· ab Ε. 503.

δ2 violacea N. ab Ε. 503.

ε prolisera N. ab E. 503.

ζ nlvula N. ab E. 503.
ylabra Radd. 503.
Liebmaniana Ldg. et G. 505.
Poeppigiana Ldg. 506.
prehensilis Hk. et Tayl. 505.
pubescens Radd. 504.

α elongata N. ab E. 504.

β communis. N. ab E. 504.

Micropterygium Ldg. 233.
cymbisolinm N. ab E. 234.
sslaxius. 234.
vulgare N. ab E. 234.
ΙΙῙηίοῙὶεῖῗέ Dum. 1.
Monoclea Endl. 579.

Monoclea Hk. 503.
ΒΙιιυιίί N. ab Ε. 507.
adylutinala Tay-1. 580.
crispata Hk. 579.
Forsteri Hk. 508.
leptoleymenia Tayl. 580.

Monocleae. 507-

Noteroclada Tayl. 470.
confluens Tayl. 471.
Notopteryyium Neesz'i Mont. 16.
ΡΙιίῖίρρίηεηεε Mont. 18.
Nototlcylas Suuiv. 702.
melano-epora Sulliv. 792.
orbicularis Sulliv. 792.
valvata Sulliv. 702.
ΟιὶοηιοεεΙιίεηια Dum. 148.

Omphalanthus Ldg. et N. 303.
746.
affinis Ldg. et G. 748.
debilis L. et L. 306. 746.
α originalis. 746.
ot* Liebmauianus. 746.
§angustiora 747.
’γ Orbiguiauus. 747.
γ* Columbicus. 747.
filiformis N. ab E. 304. 746.
βῇυηιίἱίον. 304.
γ fusca. 304.
δ laxa· 304.
ςεῐηίυἰῌοτυε’ Ν. ab E. 303.
βειιῦροιὉεει. 304.
γ maior. 304.
gracilipes Tayl. 746.
isocalycinns N. ab E. 305.
'2 lumbricoides. 748.
lusos-ius Ldg. et G. 747.
Pappeanus H. et N. 296.

