Frullania. 801

ἐ’ ’Υ Singapureusis. 418.
δ obliqua. 418.
squar-rosa Mont. 417.

affinis N. ab E. 430.
alternans N. ab Ε. 430.

apiculam N. ab E. 452.
β laxa. 452.
’γ obscura. 452.

β nodulosa N. ab Ε. 452.

arietina Tayl. 413. 771.
Asagrayana Mont. 441.
aterlima Hk. et Tayl. 450.

atrata N. ab E. 463.
οε Swartzii Gousche. 464.
β Martiana. 464.
γ flaccida Gousche. 464.
δ Mexicana. 464.
β subtilissima M. et N. 443.

Baptistae Gottsche. 455.
Berteroana Gonsche. 428.
Beyrichiana L. et L. 460. 783.
biformis Hmp. 418.
Billarderinna N. et M. 434.
Borbonica Ldg. 455.
ὀναοΙιμοῖαιία Gousche. 247.

Brasiliensis Radd. 458.
Brenteliaua Gottsche. 461.
brunner. Spr. 441.

Capensis Gottsche. 449.
Caroliniana Sulliv. 770.
cauliseqna N. ab E. 448.

Ceylanica N. ab E. 436.

ciliata Ldg. et Gottsche. 775.
Cinchouae Gousche. 455.
clandestina N. ab E. 457.
clavata Tayl. 428.
cognata Ldg. 433.
commutata Hb. N. ab E.
congesta Hk. et Tap. 451.
connata Ldg. et Gottsche. 783.

Cordaeana Ldg. 463.
cordistipula var. Mont. 456.
cordistipula N. ab F.. 454.

β mutica. 454.

γ regularis. 454.

ὃ mucronata Hb. Ν. ab E. 454.

cranialis Tayl. 419.
crassiuscula Hb. Tayl. 411.
cucullata Ldg. et Gousche. 782.
Cuencensis Tayl. 775.
cuneiloba N. ab E. 427.
cylindrica Gottsche. 458. 781.

3 grandis. 781.

ε atro-fusca. 781.

439.454.

cyparioides Schwaegr. 419.
Davurica Hmp. 422.
Deppii Gonsche. 456.
dichotoma Radd. 286.
dilatala Ν. ab E. 415.
β micropbylla N. ab E. 415.
β* macl-otus N. ab E. 415.
’γ subtilissima N. ab E. 415.
β microphylla Hb. N. ab Ε. 437.
diplota Tayl. 780.
diptera L. et L. 420.
dispar N. ab E. 429.
divergens L. et L. 459.
Drummondii Tayl. 777.
Eboracensis Gonsehe. 423.
β maior. 423.

Ecklouii Spr. 413. 771.
{3 rufescens. 771.
elonyata Gouscbe. 428.
ericoides N. ab E. 417. 773.
β laxa. 417.
exilis Tayl. 778.
explicata Mont. 452.
falciloba Tayl. 423.
fallax Gousche. 432.
filicina Radd. 285.
fragilisolia Taj‘l. 437.
fugax Ῥη-1. 445.
Gaudichaudii N. et M. 435.
germana Tayl. 450.
gibboza N. ab E. 411. 770.
glomerata L. et L. 421. 773.
glomerata Mont. 428.
Gottscheaua Ldg. 466.

gracilis N. ab E. 452.
gracilis Hb. Hp. 444.
grautiistipula Ldg. 430.

Grevilleana Hb. Tayl. 421.
Οι·ῑίΗιΙιεὶει]ει Gousche. 466.
gymuotis M. et N. 444.
Haeckeriana Ldg. 465.
Hampeana N. ab E. 426.
Hasskarliana Ldg. 453.
hians L. et L. 414. 772.

β’ Javaniea Gousche. 414.
772.

Hilariana Mout. 421. 773.

hispanica N. ab E. 439.
Hb. Hmp. 440.

Hornschuchiana N. ab E.

δ conserta.

422.

Hutchinsiae N. ab E. 426. 775.
γ Mexicaua. 775.
hypoleuca N. ab E. 443.

β ‘minor Hb. N. ab E. 455.
inflata Gousche. 424.

51

