822 Madotheoa - Marchantia.

swartziana Ldg. 271.
β prolixa N. ab E. 270.
Thuja Dum. 277.
Blannia Opitz. 549.

Man-channa Liun. ⁵21. 789.

laevigata Dum. 276.
α communis N. ab E. 276.
β attenuata N. ab E. 277.
γ obscura N. ab Ε. 277.
δ Thuja Ν. ab Ε. 277.

Leiboldi Gousehe. 269.
Liebmaniaua Ldg. et G· 731.
ligufisera Tayl. 263.
Matlagascarienais N. et M. 272.
madida N. ab E. 276.
Mexicana Hpe. 273.
unimam-is N. ab E. 277.

β Thujn N. ab Ε. 277.

γ dimus N. ab E. 277.

Neesiaua Lag. 271.
Nilgheriensis Μουῑ. 264.
obtusam Tayl. 734.
partita Ta)¹. 279.
perron-:tiana Mont. 264.
Pru-uviana N. ab Ε. 276.
platyph)l{a Dum. 278.

α communis N. ab E. 278.
α· adplnnala N. ab E. 278.

α’1 εψιειιτωη Ν. ab E. 278.

α *2 reptans N. ab E. 278.
α*3 attenuata. 278.

α’* cons-exula N. ab E. 279.

a* ⁵ † convexum, attenuata

N. ab E. 279.

β maior N. ab E. 279.
β* convexula N. ab Ε. 279.

β’* mlplanala N. ab Ε. 279.

γ Tbuia N. ab Ε. 279.
'2 δ paradoxa N. ab E. 279.

platyphylloidea Dum. 279.

platyphyssoidea N. ab E. 280.
σ, tripinuata N. ab E. 281.
β Thuja. 281.

† Poeppigii N. ab Ε. 272.
Porclla N. ab Ε. 281.
α* distans N. ab E. 281.
β densa Ν. ab E. 282.

recondita L. et L. 274.
recurva Tayl. 736.
reflexa L. et L. 270.
revoluta L. et L. 273.
rivularis N. ab E. 278.
sem'neres Ldg. et G. 735.
squamnlisefa Tayl. 733.
Stangeri Ldg. et G. 280. 735.
ssramOSa. 280.
γ elegantula. 280. 735.

subciliata L. et L. 267.
snbsquarrosa N. et M. 275.

alpina Myriu. τοο.
Amboinensis Μ. ει Ν. 529.
nudrogyna Eugl. bot. 539. N. ab
Ε. 528. Sw. 535.
Berteroana L. et L. 525.
ssbissora. 525.
γ anaetis. 525.

Brasinensis L. ct L. 637.
cartilaginea L. et L. 536.
chenopoda Linn. 53⁵.
chenopoda Thunb. 534.
commutata L. et L. 539.
var. α maior Bis-ch. 539.
β minor Bisch. 540.
γ media Biseh. 540.

conica Liun. 546.

cruciata Lino-511. sommerf. ⁵41.
diptera M. et Ν. 527.

disiuncta Sulliv. 789.
Domiugenais L. et L. 531.
emarginata N. ab E. 528.

fasciam Myriu. ⁵49.
fraymus Schleich. 558.

geminata N. ab Ε. 534.
globosa Buid. 531.

gracilis W eb. 5 58.

hemisphaerica Sel-waegr. 539.

hemisphaerica forma prior Hk. et
Tayl. 539.

hemisphaerica forma secunda Hk. et
Tajl. 540.

hirsuta Sw. 544.

hyalina Summers. 790.

† Japonica Thuuh. 538.

inflexa M. et N. 534.

irriyua Wils. 543.

'? laevis Hk. 51¹.

lamellosa Hmp. et G. 527.

linearis L. et L. 529.
Martinicensis H-b. Spr. 531.

Nepalensis L. et L. 530.

nitida L. et L. 532.
paleacea Bertol. 533.

paleacea Tay1. 532.

palmata N. ab E. 529.

pupillam Radd. 528.

β italica Radd. 533.

Peruviaua N. ab E. 538.
pilosa Wablb. 558.
platyenema schwaegr. 528.

