804

corallioides N. ab E. 3.
erythrorhizum Εἰδοὶ). 615.
Ιυιεεεευε Gousche. 4.
miniatum Ldg. et Goztsche. 617.
ochrophyllum Ilk. et Tayl. 617.
physocaulum. Tayl. 615.
seariosum N. ab E. 3.
stygium Hk. et Tayl. 616.
Gymnoscyphus Cord. 191.
repens Cord- 191.
llnplomitrium N. ab Ε. 1.
Corsiae N. ab F. 2.
Ilookeri N. ab E. 2.

Harpanthus N. ab E. 170.
Flotoviauus N. ab Ε. 170.
α ferrugineus. 171.
α* minor. 171.

β virens. 1 71.

Hepatieae licltenoideae DC. 592.

Herpetium australe Mout. 229.
cordistipulum Mont. 224.

defieaeum N. ab E. 231.

var. implentum Moug. etNestl. 721.

erosnm Mont. 220.
Jamaieense L. et L. 223.
inteyrum Hb. Mont. 215.
involutum Mum. 221.

Sect. I. Lepidozia Nabla. 200.

Sect. II. Blastiyobryum
N. ab Ε. 214.

patens Mont. 222.

recurvum Mont. 220.

reptans N. ab E. 205.

β pinnatum N. ab E. 206.

γ]ιιῖα(·ειιηι Μ. ab E. 205.

δ tenerum N. ab E. 205.
εοιιιὶῃενιιηι Mont. 225.
stolomferum Mont. 227.

var. bidens Mont. 228.

var. irreyulare N. ab E. 227.
trichodes var. maior N. ab E. 201.
trilobatum N. ab E. 230.

Hollia Endl. 785.
Lyellc'i Sulliv. 785.

Hyyroplaeila ‘im-iqua Mack. 543.

Hyyropyla dilatata Tayl. 543.
irriyua Tayl. 543.
Nepalemz's Tayl. 545.

Hypenantron Cord.

Jubula Dum. ·408.
complanata cord.
Gaudia-haud& N. et M- 435.
Hutchinsiae Dum. 426.
mucronata Mout. 458.
sclerantlza N. et M. 458.
Tamarisci Dum. 438.

555.

257.

Gymnomitrium-Jungermannia.

Jungermannia Linn. 73. 663.

abbreviata Tayl. 646.

aberrans N. et Μ. 98.

’2 β erosula. 98.

abietina N. ab Ε. 57.

εδ)ἐεἰιιίεε Ν. ab Ε. 93.

acinacifolia Tayl. 616.

acinacybrmis Tayl. 288.

acuminata L. et L. 354.

acuta Synops. Hep.

acuta Ldg. 103.
α maior. 103.
α* gypsacea. 103.
β aggregata N. ab E.
β* exigua. 103.
β** gracillima.

acutanyula N. ab E.

acucg'fblia Zeyh. 140.

aculeata Tayl. 627.

acuciloba Tayl. 321.

adiantoicles Ν. ab E. 37.
β minor Ν. ab Ε. 57.

adiantoz'des Hook. 41. Sw. 38.
var. b. Sw. 26.
var. c. Sw. 30.
adiantoides Web. 26.
adnata L. et L. 370.
adnexa L. ct L. 221.
adplanata N. ab E. 314.
γ monstrosa N. ab E.

aequiloba Hb. Hartm. 64.
Schwaegr. 64.

aequata Tayl. 704.

affinis Hep. Jav. 180. Wils. 104.
alata L. et L. 16.

albescens Hook. 102. 677.
albescens Liebm. 132.
albicans Linn. 7⁵. 664.

α vittata N. ab Ε. 75.

α 1 maior Ν. ab E. 75.

α 2 procumbens N. ab E.

α3 infuscata N. ab E. 76.

β taxisolia N. ab E. 76.

β procumbens Hk. 76.
(qu.) albo-virens Tayl. 388.
albula Tayl. 211.
alcicornis Tayl. 499.
aliyera N. ab Ε. 18.
allodonta Tayl. 163.
(Frullan.) allophylla Tayl. 249.
alpesuis Schleich. 113. 679.

α latior N. ab E. 113.

α1 laxior. 113.

α. 2 procera. 113.

α3 Mougeotiaua. 113.

ὃῖλ

103.

103.
352.

316.

76.

