Sarcoseyphus -Sendtnera. ' 831

Muelleri N..ab Ε. 8. umbrosa N. ab E. 69.

Mexicanus Ldg. et G. 618. β purpurea N..ab Ε. 69.
perigenialis Hk. et Tayl. 618. undulata Mum. 661.
revolutus N. ab E. 8. undulata Μ. et N. 65.
sphacelatus N. ab Ε. 7. = A α maior N. ab Ε. 65.
Sauteria N. ab E. 541. 790. β laxa N. ab E. 6⁵.
alpina N. ab E. 541. 790. γ nortisolia N. ab Ε. 65.
Βεηετοειηῑι Mont. 541. δ aequata N. ab Ε. 65--
scapania Ldg. 61. 660. δ * augum Ν· ab E· 66·
aequiloba N, ab Ε, 64, ε speciosa N. ab Ε. 66.
Baulingii N. ab E. 64. εἴ ⁰¹¹¹⁰r⁰²i⁰³* 66·
brevicanlis Τῆ-,1, 66], ζ Buliviens'us N. et M. 661.
hl-eviflora T3y1‚ 66,ο Β α purpurea. 66.
chloroleuca Hk. et Tayl. 662. β 3 “⁰⁵³⁰ 66·
'z’ claudestina Mont. 73. β 4 i⁵⁰¹⁰¹²³ Ν· ab E· 66·
compacta Ldg· 63· γ humilis N. ab E. 66.

*² genunipara. 63. Y* Purpurea N· ab E· ⁶⁶·

β „wel-onulata, 63, Urviniana Mont. 63. 660.

γ grandis Ν, ab E 63. ’ἶ Urvilliana Mum. 193.
cuna N· ab Ε. 69. vern-ebralis. Tajl. 72. 663.

α conjffnuujs N, ab Ε. 7⁰· sellisnla Duln· 238-

α 1 geum-rima, 70, juniperinum N. ab E. 239.

α 2 cuspidulata. 70. Seudtneri N. ab E. 240.

α. 3 spiuulosa. 70. stramineum Dum. 240.

α 3 *e smnidemuffi 70, Schultlmsia izv-asiliensis Radd. 271.

α 4 viridissima. 70. S⁶⁰p0l²⁴⁷la Dum· 438·

α 5 frumist-ra, 70. Scucellinia pltialae'carpia

α 6 fructifera communis. 70. Dum· ⁵9²·

α 7 undulisnlia. 70. Sedywickia Bisch.511. Bowd.510.

α 8 propagnlisera. 71. hemisphaerica BOWd· ⁵¹¹·

β minor purpurascens N. abE. 71. sendtnera· 238. 721.
densifol'ia N. ab E. 72. Ι. §chiama Dum. 239.
ferruginea L. et L. 72. ΙΙ. Mastigophora. 241.
irrigua N. ab E. 67. = aequabilis Tayl. 722.

α densisulia. 67. diclados Eudl. 241. 7²3.

β laxisolia. 67. α scorpioides Ν. ab E. 241.

γ globulisera. 67. ot* maior. 242. ⁵

γ ³³⁵ maior. 68. ot* &tenerior Περ. Jav. 242.
nemorosa N. ab Ε. 68. β nalem-ata. 242.

α communis. 68. β’* conserta. 242.

* ἓειιηῃῐρετῑι. 68. βῧ * rhizobola. 242.

β purpurascens. 68. β*’ἑ* uana. 242.

γ Schweinitziana. 68. dic-rana Tnyl. 239.

Nepaleusis N. ab Ε. 71. fissa N. ab Ε. 243.

nimbosa Tayi. 662. flagellisera N. ab E. 242. 723.
planisolia N. ab E. 68. fornicata Endr. 243.

rigida Ν. ab E. 69. gracilis M. et N. 243.

rosacea N. ab E. 71. juniperina N. ab Ε. 239. 721.

α simplex Ν. ab E. 71. γ ramosa L. et L. 239.

β ramosa N. ab Ε. 71. δ sanguinea Mont. 239·
subalpina N. ab Ε. 64. 661. leioclada Hk. et Tajl. 723.

β undulisolia. 65. ochroleuca N. ab Ε. 240. 722.
surculosa N. ab E. 62. 660. β tenerior. 240.
surculosa Synops. Hep. 712. γ naua. 240.

Tyroleusis N. ab E. 69. δ viridis. 240.

uliginosa N. ab E. 67. pensilis Tayl. 722.

