832 Sendtnera— Zoopsis.

pruinosa Tayl. 722. ἶ podopbylla M. et N. 481.

runcinam Tayl. 721. pulchraTayl. 788.

Sauteriaua N. ab E. 240. '3 rhizobola N. ab E. 483·

scolopendra N. ab E. 241. 723. rhodina Tayl. 487.

spinosissima Tayl. et Hk. 723. (ἄνωθεν-φη.) rhodino. Tayl. 487.

ἶ) straminea N. ab E. 240. ¹ Schweinitzii M. et N. 484. “

Woodsii Endl. 241. ,Ι sinuata M. et N. 482. 787.
Sindonisce Cord. 549. . spinosa Ldg. et G. 786.

fraymns Cord. 551. ‘? ulvoides N. ab E. 487.

Sphaerocarpu· Micb- ⁵0⁴- “Targionia Micnen. ⁵74.

BestesffMffln· ⁵9⁵· vfl Abyssinica N. ab E. 576.
laqenarms Dum. 595. l bifurca M· et Ν. 575·

ῘΜίὒὶιὲῙῐί Bell· 595· ι Capensis Hneb. 574.
Νοίανὶδὶἱ Μθυῑ- ⁵9³· convoluta Lag. et G. 676·

stipitatus Biscb. 595.

elongata Bisch. 576.
terrestris Bet-t. 595. Micb. 595.

J 9e7711aniea Cord. 575.

'ltriWIOSu-‘f Dum· ⁵9⁵· ¹ hypophylla Liun. 575. Sehreb.575.
sphagnoeeefis N.abE.148.688. Muxicaua L, et L, ⁵76.
communis N. ab E. 148. 688. j juge-[legii Cord- 575,
α vegetior N· ³¹> Ε· 1⁴⁰· michem cord. 574.
a* rusa et fusca 149. α augustata Ν, ab Ε, 575·
β macrior et fructifera N. ab Est β cuneata N· ab Ε. 575·

149. 683.j γ obovam Ν. ab E. 575.

orbicularis Schwein. 591.
*pleaerocarpa Dicks. 595.

Taryioniaceae Cord. 509.
ΕηιΙΙ. 573.

Targionieae N. ab E. 573.

Tessellinia coriandra Dum. 596.
pyt-amidam Dum. 597.

Thrioolea Tomentella Dum. 237.

lougissora Tayl. 688.
’ἶ prosnata N. ab E. 149.
’τ’ β Brasiliensis. 149.

ἶ) radicosa N. ab Ε. 149.

stolonisera Ldg. et G. 688.

variabilis Ldg. et G. 688.
Stanropltora Willd. 510.
Steetzia Lehm. 785.

(sslyuia) Lyellii. 785.

 

 

 

Syckorea cord. 194. Thysananthus Ldg. 286. 738.
Symphyogyna M· HN· 479· 736· anguisormis Tayl. 289.
&mnemia rsa-31· 787· comosus Ldg. 288.
Bra-§mensis N· ab E· 434· convolutus Ldg. 288.
Brmjguianii BIOM· 433· ophiocephalus Tayl. 739.
circinata M. et Ν. 486. scutellam.. Tayl. 738.
convoluta Tay]- 435· spatlnulistipus Ldg. 287.
difformis M. et N. 486. Trichocolea Dum. 236. 721.
β torta. 486. lanata N. ab E. 238.
flabellata M. et N. 481. ἶ) polyacanlha Tayl. 238. 721.
Gouscheana M. et N. 484. Tomemena N. ab E. 237. 721.
Harveyaua Tayl. 786. β tomentosa N. ab E. 237.
Hochsteueri N. et M. 485. γ Javauica N. ab Ε. 237. 721.
Hymenophyllnm M.etN. 480. 786. δ Pluma N. ab E. 237.
β Liebmaniana. 786. ε subsimplex N. ab E. 237.
ex Iste de France G. 484. ζ nodulosa N. ab E. 237.
Lehmanniana M. et N. 483. 787. Triellostylium Cord. 493.
leptopoda Tayl. 482. affine Cord. 494.
(Junyerm.) leptopoda Tay). 482. arenarium Meyen. 494.
leptothelia Tayn. 786. Viviania sinuata Radd. 482. ¹
ἶ) oblonga Schwein. 483. 787. zoopsffs Hook. fil· 473· 78⁵.
obovata Tay). 480. argentea Hk. 473. 785.

«flm—

