826 Plagiochasma - Plagionhila.

intermedium [(13. et G. 513.
limbatum N. ab E. 516.
Mexicanum [(13. et G. ⁵19.
Ronsselianuun Mont. 513.
validum Bia-ch. 520.

β minus. 520.

Plagioehssa Ν. et Μ. 22. 62⁵.

abbreviata Tayl. 646.
abietina Ν. ab E. 57.
abrupta L. et L. 44.
acanlhoda Ldg. et G. 633.
β minor. 634.
aculeata Hk. et Tayl. 627. ”
adiamoides [(13. 38. 641.
aequilvbu M. et N. 64.
eirea Tayl. 635.
affinis [(13. et G. 644.
alternans [(13. ει G. 648.
Amboincnsis Tadu. 631.
5ηψ1οχ11υ11311ρο. 49.
angusta [(13. 35.
aniwdouza Hk. et Tnj'l. 638.
annotina [(13. 41. 643.
anomala [(13. et G· 646.
amata Hk. et Tajh 649.
approximata [(13. 49.
arbuscula L. et L. 27.
arcuata [(13. 56.

asphmioides M. et N. 49.
α maior. 49.
β consen-tior Ldg. ⁵0.
γ minor [(13. 50. 646.
δ humilis [(13. 50.

ε heteruphyssa N. ab E. 50.

alt-evirens Tujl. 626.
133111οη515 [(13. 57.
Βειιιιειιηευώι. Ν. ab E. 39.
β minor. 40.
Bartlinyii M. et N. 64.
Beiaugeniana [(13. 47.
bismia [(13. 54.
bisen-iaus L. et L. 53. 652.
β ῐιιίυοι·. 54.

blepharophora N. ab E. 39.
β 1133011110111115. 39.
γ tenera. 39.
β tenera [(13. 39.

Brauniaua N. ab Ε. 51.
Bremeliana Ldg. 41.
brevicalycina [(13. et G. 631-
Buuburii Tayl. 636.
bursata [(13. 33. 635.

β minor. [(13. 635.
'1‘ byssacea Hpe. 659.
calva N. ab E. 43.

campylodonta Hk. et Tayl. 639.
chiloscyphoidea [(13. 647.
Chonotica Tay1. 630.
0111013ιῆ N. ab E. 60.
cit-cinalis L. et L. 53. 652.

β subsimplex [(13. 53.
cognata Tayl. 625.
Colensoi Hk. ct Tayl. 627.
comata N. ab E. 48.
compacta M. et N. 63.
compressnla N. ab E. ⁵4.
conr-ava N. ab E. 36.
consertisolia Tayl. 636.
coniugata Ilk. 52.
connata [(13. et G. 645.
connexa Hk. et Tayl. 648.
corrugat-‘1 Ν. ab E. 58.

var. examplciqastvdata N. ab Ε. 60.
cossam N. ab E. 61.
crispabilis [(13. 29. 631.
crispula N. ab Ε. 59.

α minor. 60.

β unduhsta. 60.

cristata [(13. 46. 645.
cucullata [(13. et G. 642.
cuneata [(13. et G. 632.
curta M. et N. 70.
decipiens N. et M. 24.
deflexit-ama Tajl. 657.
denoidea [(13. 55.
dendroides N. ab E. 61. 658.
’ἶ dependula Tayl. 650.
dichotoma N. ab E. 35. 637.

γ elongata [(13. 35.

δ laxa. 35.

altera forma M. et N. 47. -
Dicksouii Hk. et Tayl. 637.
Dillenii Tayl. 646.
dimon-pha Ldg. et G. 627.
disticha L. et L. 44.
distinctisolia [(13. 30. 631.

α gracilis Ldg. 30.

β maior. Ldg. 30.

ἶ) γ latifolia [(13. 3ο.
divaricata Ldg. 30.
diversisolia [(13. et G. 640.
Dominicensis Tayl. 642.
dubia [(13. et G. 630.
duricaulis Hk. et Tayl. 641.
elata Tayl. 650.
eusiformis Tayl· 643.
exesa [(13. et G. 629.

‘? exigua Tayl. 659.
falcata Hk. 649.
fasciculam Ldg. 27. 630.
fastigiata Ldg. et G. 657.

