sangermannia. 805

α4 jnlacea. 113. baduina Ν. ab E. 174.

α5 globifera. 113. Baffimriana Tayl. 622.

β serpentina. 113. Bantamensis N. ab E. 40.

β1 rigidula. 113. Bantriewzsz's Hk. 101.

β2 mollior. 113. Bantriensis N. ab E. 100.

β3 crispa. 113. barbata Hk. 125. Schreb. 126.

134 arcuata. 113. οι maior Dum. 126.

[35 propagulisera. 113. Y Floerkii Dum. 123.

γ minor. 114. barbata Scin-eb. 122. 680.

Y1 subintegra. 114. A var. attenuata Mart. 122.

Y 2 exigua. 114. β gracilis N. ab Ε. 123.

«(3 gracilis Ν. 114. Β var. Floerkii Ν. ab Ε. 123.
alternzfolia Tayl. 695. Ι. ‹lensifolia N. ab E. 123.
amoena Ldg. et G. 674. Α maior. 123.
amphibolia N. ab Ε. 178. α elongata N. ab E. 123.
anacampta Tayl. 665. βι arcuata N. ab E. 123.
anenrysmalis Tayl. 262. β2 laxa Ν. ab E. 124.
anyug‘formis Tayl. 289. Y nigricans. 124.
anynstata Tayl. 286. R minor. 124.
anisodonta Tayl. 638. Π. squam-osa N. ab E. 124.
anisostoma L. et L. 219. α fasciculam N. ab E. 124.
annotina Meuz. 41. β Naumanniana N.abE. 124.
anomala Hk. 83. γ gracillima N. ab E. 124.
ansata Tayl. 649. δ obtusam N. ab E. 124.
apiantha Tayl. 290. ΙΙΙ. Formae transeunteS. 124.
apiculam Hep. Jav. 452. α plicam N. ab E. 124.
appendiculam Hk. 14. β 1)’ςορο(13 Ν. ab E. 124.
aqztileyz‘a Tnyl. 260. 730. C var. collaris N. ab E. 12⁵.
arba-§fula Bsid· 27· D var. lycopodioides N. abE. 125.
αῙὊῙῖῘΟἶῑα Tayl· 302‘ β ⁵11bsqua1·1·osaN.ab E. 125.
Arme· ssu-eng. 4¹4· γ erispa N. ab Ε. 125.
armana N· ab E· ¹¹7· Ε var. Schreberi N. ab Ε. 125.
(flletzyer.) argentea Tayl. 473. α* subfusca. 126.
myillacea N. ab E. 5. β obtusam. 126.
aryuta N. ab E. 183. γ gracilis. 126.

Ariadne Tnyl. 674- δ Naumanniana N.ab E.126.
armata N. ab Ε. 129. Fvar.quinquedentataN.abE.125.
asperisolia Tayl. 683. β polyanthos N. ab Ε. 127.
Ascensionis Tayl. 368. γ alpigeua N. ab E. 127.
asellffo›·7rzis nep. Jav. 176. Bartlinyii Hb. Hp. 64.
asplenioides Linn. 49. Bauer—2· Mart. 143.

β australis* N· ab E· 50. Belmzyeriuna L. etL. 4. Mont. 91.

β australis** Ν. ab E· 50· Beryiana L. et L. 190.
Atelqualayae Hb. Hp. 418. Berteroana Hk. 15.

(Frull.) atem-ima Tayl. 4⁵0. Beyrielaz'una L. et L. 461.
atrata N. ab E. 464. Sw. 464. biapiculata Hk. et Tayl. 666.

β stricta Web. 453. bicnlyculata Radd. 139.

Yflaceida Web. 464. biviliata Tayl. 707.
atrovirens Dum. 94. bicolor Ν. ab E. 294.
atrovirens Tayl. 218. 717. him-enata Ldg. 115. 679.
attenuata. Ldg. 123. var. minor Mart. 116.

Auberei Schwaegr. 128. bicuspz'data Engl. Bot. 165.
auriculam Wils. 297. Funck. 139. Web. 138.
aurita L. etL. 9. bicuspidata Linn. 138. 683.
ause-ralis L. et L. 205. Tayl. 189. Α α vulgaris N. ab E. 138.

austrv'yena Tayl. 702. α* patens. 138.

