798 Anthoceros— Carpolipum.

‘? endiviaefolius Mont. 590. Moerkii N. ab E. 474.

flexis-alvis G. et N. nb E. 586. β contorta N. ab E. 475.
suciformis Mont. 588. Phyllautbus N. ab E. 478.
giganteus L. et L. 588. pisicolor Tayl. 478.
glandulosns L. et L. 585. procumbens Tayl. 477.
Javanicus N. ab E. 582. tenuinervis Τ;ι)·1. 477.
‘? jungermanuioides Schweiu. 590. xiphoides Tayl. 476.
laevis Liuu. 586. ,Brissoc'arpus Bisch. 596.
β tenuis N. ab Ε. 586. riceioides hisch. 596.
laciniatus Mont. 581. Bl'yopteris Lag· 284. 737·
laciniatus Schwein. 587. diffusa N· ab [ς. 286,
'naim‘ Missb· 586· micina N. ab E. 284.
multifidus Linn. 584. - oe Hookeffiaua· 28⁵.
multifidus Sclnnid. 586. 792. β amma· 235·
punctulus Liun. 583. '3 ,γ οςωιῑςοεη· 28⁵.
α cavernosus Ν. ab E. 583. ,γ fruticosa SJUOPS· Hep. 737‘
0⁵¹* mouocarpus N. ab Ε. 583. fruticosa [ἀμ. et Ο, 737·
β muhifidus Ν. ab E. 584. fruticum„ '1⁴33'- 737.
Imnelatus gebreb· ⁵34· Liehmaniana Ldg. et G. 738.
α crispulus Mont. 584. [eunicaufis '1331‘ 235·
β multifidus sehwas'ssr· ⁵37· 'sn-ininensis L. et L. 285. 738.
tuberculatus L. ct L. 585. calobr um N 1 Ε 507
tuberosus Tajl. 791. blumii} qb E· ³207· ⁸

venosus Lug. olGottsche. 584.

Vincenti-‘tuus L. et Ι.. 587. Galypoffem Dum‘ ¹94⁸

Ganypogeia Radd. 197. 712.

Anthoceroteae. 578. ..r-»ma Ν et Μ ω’)
Α ’ῑῗθίνὶα ΒΉΜῙ· 2⁰²· lssBt’ntula. Ν. ιώ. Ε. 199.
Antrocepltalns uepalensis Lehm. 518. erl-cetorum nadd· 196.
Bellincinia naudi. 2G2. fissa ΗΜΛ, 198,
Blandovia. wind. 582. tlagelnsera Radd. 197.

striata wind. 582. laxa Gonsche et Ldg. 713.
Blasia buch. 491· Rllqlle'ss ΝῙΟΙΠ. 200.

Funchii cord· 492· Peruviaua N. ab E. 200. 712.

yet-manica Con-d. 491. (3⁵¹¹b'1fflessffl· 7¹2·

Hooloeri (jord, 401, Trzchomanis Cord. 198. Δ

α 1 communis N. ab E. 198.

pusilla Liuu. 491.

Α. Hookeri N. ab Ε. 491. “² “Panda N· ab Ε· 198·
a senilis N· ab E· 49¹⁸ oe3 Spu-eugelii N. ab E. 198.

α 1 fructifera N. ab E. 491. β adscendens N· ab E· 199·

oe‘z gemmifera N. ab E. 492. Ὗ θῑῑθωιῧῑῧ· 199.

β sterilis N· ab E· 492. '71 cornuta. 199.

fi* crispa N. ab Ε, 492, 72 pl'opfugulifm-a. 199.

Β. Funckii N. ab Ε. 492. Candollea adeantozcles Radd. 28.

α fertilis Ν. ab E. 492. diffusa Hb· Radd- 4⁵.

σε* prolisera N. ab E. 492. &panda Radd. 44.

β gemmifera Ν, ab Ει 492, szmplesz· Rada.. 37ἶ .
pusilla Mich, 492. Carpubolus orbzeularzs seim-em. 591.

Blyttia Eudlich. 474. 785. carpocerqae Dum. 578-

byssophora N. ab E. 478. Carpocprzanlum. 578.
ζ) Blyuia cladorhizaus Tayl, 476. Carpolepulum dzeleotomum Pal. de
crispata N. ab E. 476. Befluv· 29· 3⁵·
Lyenii Eudn. 47⁵. Gan-ponpam N. ab E. 591. 792.

α maior N. ab E. 475. melanosporum N. ab E. 792.

β Plotoviaua N. ab E. 475. orbiculare N. ab Ε. 591. 792.
’γ fflheruica N. ab E. 475. valvatum N. ab E. 792. ”

