Lejeunia. 817

contigua N. ab E. 362. 760. eluta N. ab E. 360.

β tenerior G. 362. 760. epiphyta G. 391.

β* aphylla Hb. Nees. 352. epitheta Tayl. 755.
cantoria M. et N. 406. Ery-955⁸ M· et N· 384.
convexistipa L. et L. 328. ευῙΟΡῙῙἏ, Tayl. 749·

β minor, 329. falc-{folla N. ab E. 344.
Corda-euna N. et Μ. 282. f³¹¹²¹X L· et L· 407.
cordifissa Tayl. 761. ΓΞῙῘΙΓῙΒ Tayl· 40²⁶
cordistiplssa Ldg. et G. 758. filfformiS ΜΟῙΠ· 304·
cornuta Ldg‚ 399. filvformi affinis M. et N. 336.
coronalis (ἃ, 361, Fischeriaua N. ab E. 320.
corynephora N. ab E. 405. 769. flaceida Ldg· et G· 7⁵3·
crenata M. et N. 341. ssava Sw. 373.

Crescentiae Ldbg. et G. 752. flexuosa Ldg. 385.
crucianella Tayl. 757. ssoecosa L. et L. 324.
Cri‘lgeri Ldb. 319. soliicola Cord. 407.
Cubensis Mout. 396. foliorum N. ab E. 326.
cucullata N. ab E. 389. 767. fusca L· et L· 408·

α maim. N· ab E. 390. fuscesceus Hamp. 298.

β exilis N· ab E, 390· Fuuckiana N. ab E. 341.

γ pamsita· 390· Gaudichaudii Ldg. 372.

δ stricta. 767. yemimflora ?[3 subporosa Mout. 304.

δ parasita G. L. N.abE. 390. {lomim-flora ’Β Mont. 336.
cuneata L· et Ldg· 394. yenieulata Hb. L. et L. 363.
cuspidata G· 351· glaucescens G. 378.
cyclosnipa Tayl· 749· Gottscheaua Ldg. 382.
dactylophora N. et Μ. 348. gramssata N'·²¹b Ε· 3¹1⁸
debilis Mom. 306· Guadalupeusm Ldg. 340.
decora Tafi- 755· Guahamensis Ldg. 333.
Delesseuii N· et M. 349¹ 757, Guianensis N. et JM. 307.
‹leusistipula L. et L. 368. Hakaefiana G· et L· 4⁰¹·
denticulata N. ab Ε. 337. H³¹¹fff¹⁵¹⁵ N· et :M' 388⁶
denticulata Hamp. 342. Hamm Mont. 388·
deplauam Ν. ab E, 368. hamatifolia Dum. 344.
devexa Ldg. et G. 750. β salcisolia. 344.
diseoidea L. et L. 383. γ gracillima. 344.
discreta Ldg. 361. β 9²·acillin1a Hb. M. et N. 344.
diversistipa Ldg. et G. 765. Hampeana Ldg. 360.
dolabrijbrmis Hb. Mont. 339. Hasskarliana G. 346.
Domiugeusis Tayl. 753. heterocheila Tayl. 768.
Dominiceusis M. et Ν. 351. Hobsoniaua Ldg. 313. 748.
Dorotbeae Lehm. 332. β confertior. 748.

β mi¹¹⁰¹² 33²· Huctumalcensis Ldg. et G. 762.
Βιίιῃηιιοῃόἰὶ Tayl. 760. hyalin0‚„m,yinata N, ab Ε, 394,
‹lubxosq Ldg. et G. 752. javanica N· ab E· 320,
Du‘ss's Hb· ΜΟΠῘ· 362· imbricata N. ab E. 359.
domuscula N. ab E. 364. imbricata Hb· Hpe. 363,
echinus? Tab'l· 34⁵· implexicaulis Tayl. 376.
Ecklomaua Ldg. 381. inchoata Mejssn· 343,
elegans G. 364. incisa G, 360.
elliptica L. et L. 403. 769. incongrua Ldg. et G. 750.

α conserta. 404. inflata N. ab E. 360.

sslaxa. 404. inflexa Hpe. 350.

? γ maior. 404. inflexa 'e' Mom- 354.

δ fusca. 769. intermedia Ldg. 316.

52

