828

β maior Ldg. 59.
γ conserta Ldg· 59.
serrata Ldg. 44.
simplex Ldg. 30. 632.
α minor Ldg. 31-
β maior Ldg. 31.

socia Ldg. et G. 630.
speciosa Ldg.>et G. 643.
spimlera Hk. et Tayl. 653.
spinulosa N. ab Ε. 26.
spinulosa Ν. et Μ. 25.
βιῐίἀεηιίειῆαιε Hk. 25. .
tridenticulaea N. ab Ε. 26.

stolonisera Ldg. et G. 655.

stricta Ldg. 26.

strombisolin 'sa)·l. 655.

subalpina Μ. et Ν. 64.

subeunti-acta Ldg. et G. 629.

subintegerrima N. ab Ε. 54.
α oblongitolia N. ab E. 54.
β maior N. ab E. 55.

subplaua Ldg. 37. 639.
subundulata Ldg. 58.
superba N. ab E. 39. 642.
surculosa Hb. Hpe. 50.
tenuis Ldg. 32.

terebrans N. ab Ε. 36.
u·apezoidea Ldg. 50.
‘3 a* riugesceuS. 50.
β tenera Ldg. 50.
’τ’ γ maior Ld. 51.

Tyrolensis M. et N. 69.
uliyinosa M. et N. 67.
ulophylla M. et N. 58. 657.

α stricta Ldg. 58.

β adscendens Ldg. 58.

'3 γ maior Ldg. 58.
umbrosa M. et N. 69.
uncialis Hk. et Tayl. 628.
uncisormis Hk. et Tayl. 653.
nudata Sulliv. 659.
undulata M. et N. 65.

Urvilleana Mont. 193.
variegata Ldg. 54.
vincentina Ldg. 41. 643.
Wightii N. ab E. 42.
zygophylla Tayl. 649.
Plagiochilae I. vagae. 24.
Il. adiantoideae. 37-

ΙΙΙ.
IV.

asplenioideae. 48.
heteromallae. ⁵1.
V. connatae. . 60.

VI. dendroideae. 61.

Planantlms pinnatus Pal. de Beauv. 33.

Plagioohilass- Ptychanthus.

'Plena-anthe {ray-l. 689. J

olivacea Tayl. 689.

Pleuroscl1isma (Lepidozz'a) reptans

Dum. 205.

Sect. 11. Lepiclozia Dum. 200.
Sect. 1. Odontoscleisma, Dum.
148.

Sect. 111. Pleuroscltismatypus
Dum. 214.

Splcaym‘ et denudatum Dum. 148.
Pleurochiton cord. 549.

Podanthe Tayl. 780.
squamata Tayl. 789.

Polyotus G. 244. 724.
’ἒ ειΙΙοΡΙι)’11ιιε Tayl. 249. 724.
brachycladus G. 247.
claviger G. 245. 724-

ssStangeri. 245.

Magon-”unicus G. 248. 724.
Menziesii G. 247.
palpebrisolius G. 246.
reticulatus T³)¹· 248. 724.
Tapori G. 246.

Preissia. N. ab Ε. ⁵38. 790.

commutata N. ab E. 539. 790.

α maior N. ab Ε. 539.
minor. 539.

β* gibbosa N. ab E. 540.
var. tuberculata IIpe. 540.

'2 cucullata M. ει N· 540.

quadrata N. ab Ε. 540.

Ptilidium N. ab E. 249.

cancellatum N. ab E. 251.

ciliare N. ab E. 250.
α speciosum N. ab Ε. 250.
α1 α commuue N. ab Ε. 250.
α1β pulchrum N. ab E. 250.
<12 ericetornm. 2⁵0.
α 3 beten-ornanum N. ab E. 250.
β Wallrothianum N. ab Ε. 251.

laciniosum N. ab E. 252·
pulchrum Cord. 250.

seim-eum N. ab Ε. 251.

Ptychanthus N. ab Ε. 239. 739.
Javanieus G· 291.
? liqulatus Ν. ab E. 301.
mollis Hk.-et Tayl. 739.
pycnocladus Tayh* 740.
retusus N. ab Ε. 292.
'3 semirepandus Ν. ab E. 302.
§qual-rosus Mont. 290.
sti-'xatus Ν. ab Ε. 289.
striatas N. ab E. 291.
sulcatus Ν. ab E. 291.

