Lejeunia. 819

subrotunda Hk. 312.

subsquarrosa N. et M. 275.
subshnplex M. et N. 391.
Surina‘mensis L. et L. 341.

plicatiscypha Hk. et Tayl. 748.
Poeppiqiana N. ab E. 396.
polypbylla Tayl. 751.
polyploca Tayl. 759.
polyrbiza N. ab E. 403.
primordialis Tayl. 375.
proteoides L. et L. 346.
pterota Tzoyl. 367.
pulvinata L. et L. 382.
§lutesceus- 382.

punctisormis Tayl. 767.
pyrisorm'is Ldg. et G. 767.
Raddiaua Ldg. 342.
radicans Ldg. et G. 766.
radicosa N. ab Ε. 401.
recurvistipula G. 326.
reflexistipula L. et L. 335.

repens Tayl. 364.
repens Tuyl. 761.
repleta Tayt. 742.
riyidula Hb. Mout. 364.
rigidula M. et N. 371.
rotalis Tnyl. 321.
2 Rothii. 407.
rotundistipula Ldg. 331.
rufescens Ldg. 366.
Sagraeaua Mom. 314. 750.
β minor. 314.

8(ιι·ἰυ.’«ιιυευ>ὶε Mom. 329.
¹ Tabularis Spr. 374.
tenella Tayl. 766.
tenera Sw. 406.
tenerrima Ldg. 366.
teunisulia Tajl. 7⁵0.
tennis N. ab E. 390.
?1enuis. 407.
{enuinipula Ldg. et G. 757.
’ Ternalensis G. 346.
teretinsctssa Ldg. 364.
thymisolia N. ab E. 372.
§indica 373.
'3 ss** N. ab E. 396.
δ maior. 373.
ε yrandistipula N. ab E. 384.

tornisolia M. et N. 406.
tortuosa L. et L. 327.

βνὶνίιΙῐε. 327.
transpareus Cotd. 407.
Πῑιηενετεειϋδ Ν. ab E. 310.

β [lookeriana G. 311.

γ ssum'men‘sis G. 311.
trapezia N. ab E. 357.

β minor. 358.
, trelnalodes N. ab E. 349.

trichonmnoides M. et N. 355.
uidactjla G. 347.
trismia N. ab E. 361.
trigona N. et Μ. 330.
Trinitensis Ldg. 381.
micina Tayl. 387.
unciloba Ldg. 331. 753.
undulata Ldg. et G. 768.
nnidemam L. et L. 392. 768.
variabilis Ldg. 399. 768.

α elongata. 399.

β minor. 399.

γ simplicior. 399.

? δ laxa. 399.

seriana Ldg. et G. 762.
serpyllisulia Lib. 374.

a* suscula N. ab E. 375.

β polycarpa N. ab Ε. 375.

βΞιε ὓυνο-ιὶιευε. 375.

γ ovata N. ab E. 375.

δ laxa N. ab E. 375.

ε gemmipara N. ab E. 375.
seypyllifolia γ ovata N. ab E. 376.

seu-nutam Μουζ- 338.
Sieberiana G. 328.
Singapurensis Ldg. 397.
sordida Ν. ab E. 367.
sphaerophora L. et L. 334.
spiuiloba Ldg. et G. 770.
spinosa G. 402.
Splilgerberiana Mont. 400.
squamata N. ab Ε. 322.

α Willdeuoviana G. 322.

vermicularis Ldg. 367.
Vincemiua G. 313. 748.
virescens L. et L. 370.
viridissima Lag. 320.

; vitrea N. ab E. 402.

2 β munira. 403.

² 'vogelii Τει)“1. 739.
Wnllicbiaua L. 361.

3 Weigeuii Ldg. 341.

,ι Wigmii Ldg. 379.
xanthocarpa L. et L. 330.
’ xanthophylla Ldg. 370.

β Knnzeana G. 322.
γ Neesii G. 322.

stenophylla Ldg. 769.
stricta Ldg. et G. 756.
sabaarim Μ. ο( Ν. 333.
subfusca Ν. ab E. 315.
eubbyaliua Lag. et G. 765.
subintegra T³)¹· 376.

 

52·

