Jungermannia.

moniliata N. ab Ε. 440.
monilinem’is L. et L. 223.
monodou Tayl. 664.

β Novae Hollandiae. 664.
Malleri N. ab E. 99. cf. 677.

γ”ΜΕ heterocolpos. 99.

δ pumila N. ab E. 99.

ε gracillima. 99.

e* gracillima. 99.

ζ teres N. ab E. 99.

obtusiloba N. ab E. 100.
mucronata L. et L. 462.
multiceps Ldg. et G. 687.
multicuspidata TaJl. 686.
multifida Hk. 497.498. Linn. 497.
Moug. etNestl. 496. N. ab E.497.

β palmata N. ab E. 498.

β sinuata Hk. 406.

multifida γ palmata ΗοοΚ. 499. ·

multiflora Huds. 139. 145.
multipenna Tayl. 168. 699.
lllusae Spr. 407.
myosota ΗΚ. 442.
nana N. ab Ε. 91.

α maior N. ab E. 91.

β minor N. ab Ε. 91.

γ gracillima N. ab E. 91.

Naumanm· N. ab Ε. 124.
de Notas.
navicularis L. et L. 277.
nemoicles Tayl. 717.
nemorosa Hk. 68. Linn. 68.

var. Schwein. 68.

δ denudata ΗΚ. 70.
Nepalensis Spr. 422.
nigrella de Notar. 95.
vziyricaulis N. ab E. 457.
nitida Web. 215.
nitidissima Tayl. 210.
nobilis ΗοοΚ. 21.
noclulosa N. ab E. 433.
notophylla Tay-1. 710.
Novae Hollandiae Hk. 717.
Novae Zeelandiae L. et L. 168.

125.

nuda Ldg. et G· 668.
nudipes Tayl. 372.
nutans Tayl. 219.
obcordata L. et L. 447.
obliquata N. ab E. 224.
oblonyifolia Tayl. 706.
obovata N. ab E, 95. 675.
β elongata Ν. ab E. 95.
obseura Ldg. 428. N. ab E. 413.
Sw. 411. 412. 414.
var. α Ν· ab E. 412.
β N. ab Ε. 411.

811

obtusata Tayl. 664.
obtusifolia Hk. 76.

β purpurascens N. ab E. 76.

γ tenera N. ab Ε. 76.

δ exigua Ν. ab E. 76.
obvoluta Hk. et Tayl. 669.
occlusa Tayl. 619.
oola-oleum Spr. 240.
oclzrophylla Tayl. 617.
oenops Ldg. et G. 673.
ole'yophylla L. et L. 201.
olivacea Tayl. 334.
opistlzotona Tay), 652.
opposita N. ab E. 52.
orbicularis Mich. 86.
Orcadensis Hk. 107.

ε attenuata. 108.

Orcadensz's Mack. 101.
ornata wus. 58.
οτἺιίἰΙιοοεμΙιαῖα Ν. ab E. 425.
otipbylla Tayl. 670.
ovata Dicks. 376.
paclcyla Tayl. 621.
pachyplzylla L. et L. 19.
pachyrhiza Ν. ab Ε. 133.
pallens Sw. 256.
pallescens N.ab E. 186. Schrad. 187.
pallide-virens Tayl. 179.
palmata Hedw. 499. Roth. 498.
St. Amans. 499.
palmisolia N, ab Ε. 347.
palpebrvfolia Hk. 246.
palustris Tayl. 670.
pansa Tayl. 676.
parallela Meissn. 152.
(Lej.) parasitica Tayl. 377.
partita Tayl. 279.
parvg'flora N. ab E. 319.
patens Sillen. 63.
patentissima Brid. 254. Tayl. 204,
patinfera Tayl. 329.
patula Sw. 26.
var. α Ν. ab E. 30.
β N. ab E. 30.
var. Gatianensis Web. 29.
pauciflora Dicks. 145. N. ab E. 145.
paupercula Tayl. 671.
pectinata Willd. 34. 35.
pellueida Meissn. 393.
pendulina ΗοοΚ. 208.
penetrans N. ab E. 210.
personata Sw. 85.
periqonialis Tayl. 618.
per-pusilla Tayl. 163.
Peruviana Ldg. 339.
Phyllantleus Hk. 478.

