Jungermannia.

renitens N. ab E. 55.
β L. et L. 56.
repanda Hb. Lehm. 58. Schwaeg1·.44.
repleta Tayl. 622.
replicata N. ab E. 434.
reptans Linn. 205.
β (lelieatula Hueb. 205.
β pinnata Hk. 206.
β aylophila Wallr. 205.
γ tenera Hueb. 204.

resupinata Engl. bot. 65. Hueb. 63.
Hook. 63. Ldg. 65. Linn. 119.
Moug-etNesll. 65. Schrad. 63.

(Ἑν-υἷϊ.) reticulata Tayl. 248.
retrospectc'ms S pr. 1 8 3.

‘retusa N. ab E. 292.

recusata Tayl. 705.

revoluta L. et L. 273.

revolvens Hk. et Tayl. 675.
rhizantha Mont. 132.

ΤῘιίῑοόοἷα Mont. 485. Scllwaegr.483.
rigens Tayl. 682.

(Anenra) rigida VVallr. 494.
riyidula Hueb. 139. Ν. ab E. 187.
riparia Tayl. 97.
rivalis Tayl. 701.
rivularz's Sw. 7.
rosacea Cord. 71.
rostrata 'Fa—xl. 445.
rotalis Tayl. 321.
rotata Hk. et Tayl. 672.
rotumlz'ste'pula L. et L.
rubella Ν. ab E. 137.
rubescens L. et L. 47.
rubricaulis N. ab E. 86.
rufe-scens Wickstr. 129.
rutilans Tayl. 128.
sabuletorum Tayl. 697.
saccata Hk. 193. Raoul. 712.

sandvicensis Mont. 142.

sarmentosa L. et L. 57.

saxicola Schrad. 118.

Sauteriana Hueb. 240.

scalariformis N. ab E. 89.

scalaris Fuuck· 93. Hook. 10. Ι
Ν. ab E. 10. Schrad. 11.

var. α Ldg. 10.

var. β et γ Ldg. 10.

var. ‹le Notar. 11.

β repanda Hueb. 11.

β stillicidiorum Radd. 11.
scm-*iasa L. et L. 3.
schismoides Mont. 81. 667.
Schmiedeliana Thed. 93.
Schraderi Mart. 83. 668.

331.

813

α. communis N. ab Ε. 83.

α α integra Hmp. 83.

α β eman-giunta. 83.

α β* geniculata N. ab Ε. 83.
β uudulisolia N. ab E. 83·

γ clavissora N. ab Ε. 83.

δ bulbisera N. ab E. 84.

Schraderi Mart. 83.
Schultzii N. ab E. 102.
Schwaeyricltenii Mout. 16.
scitula Tajl. 679.
scimea N. ab E.
Scolopemlra Hk.

scutata Web. 101.
α imbricata N. ab Ε. 101.

β maior Ν. ab E. 101.
γ gemmipara N. ab E.

secmzdifolia Tayl. 693.

securg‘sblia N. ab E. 300.

Selzlmeyeri Hueb. 688.

semirepanda N. ab E. 302.

semiteres L. et L. 190.

serpeus Dum. 112.

serpentina N. ab E. 233.

εειῬῃῖίζΤοίἰα Dieks. 375. N. ab Ε.
373. L. et L. 381.

376.

25h
241.

101.

β ovata Hook.

serrata Roth. 45.
serrulata Sw. 127.
α ὃννεηιῑῑειη. 128.
β Brasssiana. 128.
1 minor N. ab E.
1 ἢ purpurascens·
2 elongata. 128.

γ Tbouarsiana.

δ subintegerrima.
serrulata Hook. 128.

β inteyerrima Ldg. 128.

β purpurea Hook. 128.
sertularioicles Meuz. 202. Mich. 145.
sessilis Spr. 495.
setacea Web. 144. 686.

αα minor N. ab E. 145.

αβ sermlarioides N. ab E. 145.
β tamarisciua N. ab E. 145.
γ Schultzii Ν. ab Ε. 145.

setacea α laxa Ldg. 145.
β εει-ίαῖανίοἱιίεε Hueb. 145.

128.
128.

128.
128.

semiformis Ehrh. 130. 681.
α maior Ν. ab E. 130.
β alpina Hk. 130.

setigera Ldg. 131.

sicca N. ab Ε. 115.

simplex N. ab Ε. 31. 51. Sw. 31.
var. β Ν. ab E. 31.

