810 ῃ Jungermannia.

Y* gracillima N. ab E. 106.

Y‘* ambigua. 106-

δ fluitans N. ab E· 106.
inflata Ldg. 105.

b. maior Mart. 110.
inflexiqtina Tayl. 693.
iquedibulata Wils. 414.
integrisolia L. et L. 180.
intem-{stipula N. ab E. 432.
intermedia Ldg. 116.

α minor N. ab E. 116.

β maior N. ab E. 116.

γ capitata N. 31) Ε. 116. ·

δ monstrosa N. ab E. 116.
internwrlia Ldg. 116. Ν.31)Ε. 434.
interrupta N. ab E. 48.
intertexta Gottsche, 107.
innon—tisolia Hk. et Tayl. 681.
intricata Ldg. et G. 679.
intumescens L. et L. 460.
inundata Hk. et Tajl. 669.
involutisolia Mont. 81. 667.
irriyua N. ab E. 67.
131311(Ιὶ03 N. ab E. 132. 681.
isocalycina N. ab F.. 306.
inlacea Lightf. 146. 687·

β gracilis Hk. 147. N.ab E. 147.

γ clavuligera N. ab E. 147. 687.

γ’ manet-scens N. 31) Ε. ¹47.

β οἶαιίιΗῃενα Ν. ab E. 147.
iulfformis N. ab F.. 298-
Junnhuhniana N. ab Ε. 87.
iuniperina Sw. 239.

Kunzeana Hueb. 122. 680.

Kunzeana? Harun. 100. Thea-100.

Kunzei L. et L. 449.
laciniosa Micb. 252.
laeta L. ez L. 380.
laevif'olia Tayl. 208.
laeviyata Schrad. 277.
β Ν. ab E. 271.
lamellata Hk. 20.
laminiyera Tayl. 623.
Lammersiana Hueb. 139.

lanceolata N. ab E. 150. Mor. 187.

lanata Hk. 238.
latitans Tayl. 345.
laxisolia Hk. 147. 687.

β clavuligera. 147. 687.
Leersii Roth. 250.
Lehmanniana Ldg. 20.
leioclada Tayl. 723.
lenta Tayl. 162.
leptantha Tayl. 694.
leucocephala Tayl. 665.
leucophylla Tayl. 155. 181.

leucostoma Tayl. 666.
Ieucoxantha L. et L. 469.
Libertae Hueb. 99.
quulata L. et L. 301.
linearis Sw. 502.

lineata L. et L. 371.
Iobulata Hk. 445. Spr. 428.

α minor N. ab E. 444.
lonya N, 231.
longissora Ν. ab E. 111.

β disticha N. ab E. 111.
lonqffolia Meissn. 33.
longiscypha Tayl. 686.
loricata N. ab E. 218.
lucida L. ez L. 182.
Imnbricoides N. ab Ε. 342.
lunulam weh. 326.

Iurida Dum. 91.

Inteseffls L. et L. 4.

lycopodioides Brid. 35. Wallr. 125.
Lyellii Hk. 475. L. et L. 483.
Lysoni Tayl. 112. 678.

Maclcaii uk. 293.

macrocalyx Mont. 102.
macrocepltala L. et L. 460.
mmlae'da N. ab E. 276.
madida Tayl. 680.
Illayellanica Lam. 248.
maryinalis Tayl. 345.
maryinata L.etL. 394. Tayl. 261.
Martiana Mont. 27. N. ab E. 28.

var. N. ab E. 34.
Menzelii Cot-d. 137.

α 5ι11)5ἰηιρῐεκ N. ab Ε. 137.
ΠῙεηΖίεείί Hk. 247.
micans Hb. Nees. 220.
Michauxii Web. 119,
mierophylla Hk. 202. N. ab Ε. 202.
microrhyncha Tayl. 282.
microscopica Tayl. 346.
microscyplta Tap. 322.
(qu'.) Mimosa Tayl. 377.
minuta Crantz. 120. 679.

1. fasciculam N. ab E. 120.

1 α minor N. ab E. 121.

1 a* gypsophila N. ab E. 121.

Spr. 446.

1 β prooem N. ab E. 121.

2. protractam N. ab E. 121.
3. gemmipara N. ab Ε. 121.
3. (3³⁶ cirrifera N. ab E. 121.

minuta Dicks. 120. 121.
minutissima Hook.‘387. Sm. 387.
minutula Tayl. 652.

mollis N. ab E. 158.

mollissima Tayl. 721. 237.
monocera Tayl. 418.

