814

sinuata Dicks. 496. Sw. 482.
Schwein. 484.
sinuosa Hook. 175.
socia N. ab Ε. 111. 678.
β laxa N. ab E. 112.
γ obtusa N. ab E. 112. 678.

sordida Mont. 363. N. abE. 367. 398.

β tenerrima N. ab E. 366.

spatlmlistipa Ν. ab E. 287.
γ N. ab Ε, 288.

sphacelata Giesecke. 7.

sphaerocarpa Hook. 93.
βενεεὶἰεεεεηε. 93.

ερ]οαεν·ο])Ιιονα Ι.. et L. 334.

SplmyniDicks. 148. 149. Hook. 149.

sphaynoides Rich. 235.
splmlera Tayl. 653.
spicata L. et L. 431.
spinifera Tnjl. 163.
Spinulosa Dicks. 25. Hook. 660.

β tridencz'culata Hook, 26.

spinulas-ae affinis ub. Ldg. 29.
spiralis N. ab E. 229.
spluclenophylla Tayl. 621.
Sprenyelii Mart. 198.

Tayl. 1 67.

squamata N. ab E. 87. VVilld.322.

squamosa Hk. 130.
squarrosa N. ab E. 416.
squarrosulu Tayl. 412. 682.
starkii nb. Funek. 134.
α julaeea Ν. ab E. 134.
βριόεειῆοτ. 134.
fi* propagulisera N. ab E. 135.
γ minima Ν. ab Ε. 135.

εἰεῖῖαῖξίὲνα Tayl. 134.
stipulae-ea Hook. 101.

stolonq'fera N.ab E. 228. Sieb.231.

Sw. 227.

striata L. et L. 290.
stricta Hb. Brid. 453.
strombifolia Tayl. 655.
stronqyloplaylla Tayl. 619.
styyia Tayl· 616.
subaequifolia N. et M. 147.
snbapicalis Hueb. 10.
subapicalis Ν. ab E. 84. 668.

β nigricans N. ab E. 84.

γ viticuliformis 84.

δ Leiboldiana. 84.

subalpinoa N. ab Ε. 64.

var. Angstr. 64.
subcomplicata L. et L. 78. 664.
subfusca N. ab E. 315.

subinteyerrima N. ab Ε. 54. 55.

Jungermannia.

subinteyra TaJI. 376.

subrotunda Ktb. 312.

subtilis Ldg. et G. 685.

subn-ifida Hook. et Tayl. 681.

subviridis Tayl. 699.

succulenta L. et L.
β’ιε minor. 84.
β* * maior. 84.
γ metallica. 668.
γ* laxior. 668.

sulcata N. ab E. 291.
sulphurea L. et L. 307.
superba N. ab E. 39.
supina Tayl. 684.
supradecomposita Ι.. et L. 431.
surrepens Tayl. 179.
Swartzimza Web. 272.
'fabularis Spr. 374.
Tamarisci Linn. 438.
var. longa Scbwnegr.
Mediterranea de Notar.
Sardoa de Notar. 430.

tanmriscifoHa Schreb. 415.
Tasmanica Hk. et Tayl. 678.
Tay—lori Hook. 82. 668.

α genuina N. ab E. 82.

γ anomala N. ab Ε. 82.

γι laxa. 83.

γ2 capitata. 83.
Ταμὼν-ἰ Ldg. 82.
tenacisolia Hk. eu. Tayl. 687.
tenax Grev. 212.
tenella Tayl. 192.
tenera N. ab E. 382.
Teneriffhe Web. 451.
tenerrima Rada. 90.
tenuicula Ν. ab Ε. 136.
tenuis Ehrb· 407. N. ab E. 391.
tenuissima I.. et L. 143.
tenuistipula Ta31. 229.
tersa N. ab E. 04.

ct. minor. 94.

β explanata N. ab Ε. 94.

β β compressa. 94.

γ rivularis N. 94.

δ attenuata N. ab E. 94.

tetradactyla Tayl. 213.

textilis Tayl. 696.

leouaresiana Hb. Fliigge. 15.

Thouarsii Hk. 15.

leuillerii Meissn. 333.
Schwaeg1·. 434.

84. 668.

435.
438.

Sw. 406.

Tltunberyii Meissn. 215.
thymvfolia N. ab F. 373. 337.
var. α imbricata N. ab E. 359.

