›Ptychamhus— Riccia. 829

trifarius N. ab E. 361. uvifera Tnyl. ⁷ 258. 729.

ἶ) tumidus N. ab Ε. 300. voluta Tayl. 255.

wightii G. 291. Xalapensis Mont. 255. 725.
Radula N. ab E. 253. 724. Radalotypus Dum. 253.

affinis Ldg· ‘³² G· 725. Rebouilz'a'gyracilis Bisch. 548.

aueurysmalis Tayl. 262. Rebouillia Rada· 547.

clzlorocarpa M. et N. 517.
hemisphaerica Mont. 548.
quadrata. Bert. 539.

aquilegia Tayl. 260. 730.
Boryaua N. ab E. 254.
buccinisera Tayl. 261.
campanigera Mout. 729.

campanulata Ldg. et G. 256. Reboulia N· ab E· 547· 790.
cavisolja ΗΡΘ. 259. fasciam N. ab E. 549.
complanata Dum. 257. 729, hemisphaerica Radd. 548. 790.

α* propagulisera N. ab.E. 257, β macropoda. 548.

β plumulosa N. ab Ε. 257. Υ Chloff'qessl'pa- 548.

γ tenuis. 257. δ gracxhs. 548.

Javanica N. ab E. 540.
§augustiolu 549.
microcephala N. ab E. 790.

conferta Ldg. et G. 729.
οοι·(ἰίΙοῙ)ει Tnyl. 727.
corniculata Dum. 25.

decipiens Dum, 25. Rhacotheca Bisch. 573.
dentata Dum. 65. Africana BiSCh· ⁵7²·

β laxffolga Dum· 65. Azorica Bisch. 573.
flaccida [Ag. et G· 726. Rhakiocarpon Cord. 547.
flavisolia Tayl. 259. Riccia Mich. 598. 703.
formosa N. ab E. 258. acuminata Tayl. 793.
fulvisolia Tayl. 261. albo-marginata Bisch, 604.
Gouscheana Tayl. 724. β maior. 604.

Helix Tssj'l· 260. bifurca IIoss'ru. 600.
Jamesonii Tayl. 727. Binan-(lieri M. et N. 602.
Javanica G. 257. Bischoffii Hueb'. 603. 793.
lingulam G. 260. βίίῐιὼϊὶειτι. 793.
macmsmd'ya Ldg· et G· 726· Beyrichiaua Hpe. 601.
”¹5³¹‘310212 Tayl· 261· humosa Link. 609.
111101'010ba G· 259. canaliculata Hoffm. 610.

sslaxa· 259. cancellata Tayl. 795.
Miqueliaua Tayl. 728. capillata Schmid. 607.
mollis Ldg. et G. 725. cavernosa Hoffm. 608.
multicarinata Ldg. 258. ciliaris Roth. 602.

Novae Hollandiae Hpe. 254. ciliata Hoffm. 602.
palleus N. ab E. 256. 726. οἱῖἱιιΐα Radd. 603.

β minor Sw. 256. 1 maior de Notar. 603.

γ Brasiliensis N. ab Ε. 256. var· 2· de Nota„ 602.

δ loborhiza. 256. cil-lisera [μ’ 604.
physoloba Mont. 254. 724. † cochleam Hk. et Tayl. 612.
pocillisera Tayl. 728. concava Bisch. 604.
quadrata G. 255. 725. † cordata Vill. 609.

sssusca. 72⁵. cordata Vill. 608.
ramuliua Tayl. 726. crassa N. ab E. 609.
recubans Tayl. 728. crinita Tayl. 793.
reflexa N. et M. 253. crystallina Linu. 607.
xetrossexa Tayl. 730. α vulgaris. 608.
spinulam Dum. 25. β angustior L. 608.
strangulata Hk. et Tayl. 730. crystallina α Hook. 599.
subinssata Ldg. et .G. 724. discolor L. et L. 601.

undulata Dum. 66. . Dusourii N. ab E. 605.

