Lophticoiea — Madbtheca. Δ’821

crocata N· ab E. 160.
diademata Hk. et Tayl. 692.
difformis N. ab N. 166. ⁷
discedens L. et L. 167.
divaricata Hk. et Tayl. 694.
diversisolia G. 166.

echiuella Ldg. et G. 703.
fragrans Monet de Notar· 166.

Gandichandii Mont. 156.
gibbosa Mont. 698.
grisea Tayl. 169. 701.
?G1111niai]a N. ab E. 169.
Hasskarliana G. 153.
heterophylla N. ab E. 164.
α eommunis N. ab E. 165.
α* viridis N. ab E. 165.
β clatlocephala N. ab E. 165.
γ gi'audistipula N. ab E. 165.
δ laxior N. ab E. 165. ,
δὶις multiformis Ν. 31) E. 165.
ε erosa N. ab Ε. 165.

heterophylloides N. ab E. 157. 690.

hirtisolia Hk. et Tayl. 703.
liomoph)lla N. ab E. 164. 693.
Hookeriana N. ab E. 161.
β obinsata N. ab E. 161.
γ prolisera N. ab E. 161.
δ minor. 162.
humifusa Hk. et Tayl. 695.
huniistmta Hk. et Tayl· 701.
inflexispina Tayl. 693.
latifolia N. ab E. 161.
α i'usesceus. 161.
? β cuspidata. 161Ἰ

lenta Tayl. 162. 692.
leptantha Tayl. 694.
Lindenbewyiana Hb. Lehm. 187.
leucoplzylla Syuops. Hep. 181.
1ειιοορ1))113 Tayl. 155.
Martiana N. 31) Ε. 152. 689.
β spinosior G. 152.
γ numinensis. 152.
minor N. ab E. 160.
β cuspidata N. 31) Ε. 160.
γ tenerrima N. ab E. 160.
δ erosa N. ab E. 160.

var. erosa Hpe. 167.
mollis N. 31) Ε. 158.
multipenna Tayl. 699.
muricata Ν. ab E. 169. 703.

sslaxior. 703.

Novae Zeelandiae N. ab E. 168.
Orbigniana M. et N. 156.

perfoliata Mout. 172.
perpusilla Tayl. 163.

ΪΛιῐιιιΙαῆα Mich.

pertusa Tayl. 690. ¹ ’
pb³ysantha Hk. et Tayl. 700.
planiuscula Tayl. 165. 696.
polyclada Hk. et Tayl. 697. “
Ρνέαηπίαηα Mont. 194.
profunda N. ab E. 162.
reclinans Tayl. 700.
recurvisolia Hk. et Tayl. 693.
rivalis Tayl. 701.
sabuletorum Tayl. 697.
secundisolia Tayl. 693·
spicata Tayl. 167.

spinifera Tayl. 163. 693.

spinosa G. 170. .
subemarginata Hk. et Tayl. 696.
subviridis Tayl. 699.

terminalis Ldg. et G. 691.
textilis Tayl. 696.

tracbyopa Tayl. 699.
trapezoidea Mont. 155.
triaeamha Hk. et Tayl. 698.
(szy.) triacantha Raoul. 698.
undulata Mont. 695.

‘? vasculosa N. ab E. 702.

’ἶ Vogesiaca N. 31) Ε. 164.

alpina Bisch. 541. 510·
? Spathysii N. ab E. 546.
vulgaris Mich. 511.

Lycopodium pinnatum Lam. 33.
Madotheca Dum. 262. 730.

Abyssinica N. ab E. 281.

acutisolia L. et L. 266.

alpina Ldg. et G. 732.

arborea Tayl. 731.

† assimilis Hpe. 266.

Brasiliensis G. 271. 734.
α laevior. 271.
ssciliata. 271.

campylophylla L. et L. 265.
Canai-iensis N. ab E. 268.
Capensis G. 270. 732.
Chilensis L. et L. 274.
ciliaris N. ab E. 264.
cognata Ldg. et G. 733.
Columbica Tayl. 735.
commutata G. 267. 730.
crispata N. ab E. 268.
divergens Ldg. et G. 731.

Douglasii Tayl. 734.

eleyantula Hk. 735. Mont. 280.
elongem Ldg. et G. 733.
expansa Ldg. et G. 732.
gracilenta Tayl. 736.

involuta Hpe. 282·

