Marohanti a ψ» Mastigobryum. 823

plicata N. ab E. 538. affine Ldg. et G. 720.
polymorpha Flor. Dan. 523. L. et alternifonum N. ab Ε. 216.
L. 525. β confertius. 216.
polymorpha Linu. 522. 789. ambiguum Ldg. 217.
A communis N. ab E. 522. anisostomum L, et L. 219. 717.
α aquatica N. ab E. 523. arcuatum Ldg. et G. 718.

α1 nuda N. ab E. 523. atrovirens Tayl. 218. 717.
α1 * δτεγίρεᾱιιηοιῆεῑει Ν. ab australe Ldg. 228.
Ε. 523. bidens Ldg. et G. 228.

α 2 denticulata N. ab E. 523 3¹³⁵i¹ie¹²⁵i⁵ Lag· ‘³¹² G· ²²⁷·

α 2 * brevipedunculata N. ab spru-“³⁰⁵¹ ²²3⁶
E. 523. Bremelianum Ldg. et G. 226.
α3 lobulata N. ab E. 523. accremm L. et L. 222.
β riparia. 523. cellulosum Ldg. 217.
β1 dilatata Ν. ab Ε. 523. consanguineum Hpe. et Ldg. 717.
β1 * latissima N. ab E. 523. concavulum N. ab E. 228.
[32 angusta N. ab E. 523. convexum Ldg. 215.
γ domestica Ν. ab E. 523. α miuus. 215.
Β alpestris Ν. ab E. 524. β e¹⁰¹¹3³¹¹¹¹n⁰ ²¹5’
⁴* crispa. 524. cordistipulum Ldg. 224.
β riparia. 524. cuneistipulum Ldg. et G. 225.
γ domestica. 524. decrescens L. et L. 219.
γ 1 macropbylla. 524. decurvum N. ab Ε. 223.
γ2 ιιιίει·ορὴ)·113. 524. deflexum N. ab E. 231. 721.
polymotplla §fontana Hueb. 523. α trien-enatum. 231.
b. fontana Mart. 523. α 1 commune N. ab E. 231.
pusilla Ν. ab Ε. 526. αι* fuscum· 232-
quadrata δεῦρ, 540,,5ηιρῃ, 539, <12 trierenatum elongatum.
quiuqueloba Ν. ab E. 526. N· ab Ε· ²3²·
saccata Wahl. 559. β implexum N. ab Ε. 232. 721.
Spathysz'i Ldg. 546. βι laxius. 231.
squamosa Radd. 533. [32 innovans N. ab E. 232.
Swartzii Ldg· 535· ss2* iulaeenm N. ab E. 232.
'2 Syckorae Cord· 524· β3 gemmiparnm N. ab Ε. 232.
sywyenesiea Bory. 556. γ devexum N. ab E. 232.
Tabularis N· ab E· 525. δ flaccidum N. ab E. 232.
tenella Linn. 563. Retz. 558. ε pygmaeum N. ab E. 233.
sehwein· ⁵⁵⁰· denticulatum Ldg. et G. 718.
tenera Hk' ⁵⁵4· denudatum Torrey. 216.
[holophora Bisch. 531. distans N· ab E· 216·
3²'iand7'a SCOP· ⁵⁵¹· divaricatum N. ab E. 219.
triceps schwein' ⁵43· echiuamm G. 218-v
triclcoceplzala Hk. 545. mosum N· ab E· 229.
umb‘maea Wassr. 559· exile Ldg. 217.
viridula L. et L. 536. falcatum Ldg· 231.
Τ “inat“ Radd· ⁵²4· Gottscheanum Ldg. 224.
marchantieae. 509- Hookeri Ldg. 226.
Ῑ· L¹¹²¹¹¹¹³s3⁶³e² ⁵¹9· Jamaicense L. et L. 213.
Π· ῙθΟΟῘἪΓῙΕἷᾸΘ· ⁵²¹· inaequilaterum L. et L. 218.
ῙῙῘ· ΤῊΕῙΟΠῙΕΒΟ· . 573,- Indicum Ldg. et G. 230.
Marsilea terrestrzs ΜιοΙι. 582. integrum N· ab E· 215.
Blarsupia emaryinata Dum. 7. involutum Ldg. 220.
mastigobl·yunl N.ab Ε. 214.717. Lehmaunianum Ldg. 223.
acuminatum Ldg. et G. 719. Liebmaniauum Ldg. et G. 719.

adnexum Mont. 717. lougistipulum Ldg. 228.

