Ε 1· l· a t a. ⁸³³³

 

Nonnulla nominum menda scripturae in indice iam sustulimus,
sequentia autem lector benevolus corrigat rogamus:
pag. 2. lin. 6 et 5 ab inf. pro: „Aliculariam scalarum aliquam pumi-

» 5

υ 6

lam“ lege: „siliculariae scalaris“.
. lin. 1⁸2. ab inf: post „bifidis“ ponas ‚
lin. 11 et 10. ab ins.: tolle „fructu terminali nec. laterali.‘⁶
. lin. 15. a sup. pro: ‚‚egredientibus“ lege: ‚‚egredientes“.
lin. 23. a sup. pro: ‚‚Hinc“ lege ‚,Huic“.

,ι S. lin. S. ab ult. pro: „septentrionalis“ Iege: „lnediae“.
n 9. lin. 16. a sup. pro: ‚fiuntertextunl“ lege: ‚‚intertextus“.
u 10. lin. 12. post ‘2 tolle punctum.
υ 11. lin. l. ‚,z÷m·ietas⁴‘ ex antiqua: ..va1>ietas⁴‘ ponendum.
,ι 11. lin. 18. ab ult. pro: „Alicularia vermicularis L.“ flege: „Min
verm. L. et Lg.“
12. post: „4.Alicularia compressa“ 1ege: „Nab E.“ pro‚‚1100k.“
13. lin. 3. ab inf. pro: „margines“ lege: ‚‚1narginilms⁴‘.
lin. 20. ab inf. post „involucri“ pone ε
n 14. lin. 19 a sup. pro: ‚‚Borbonicae“ lege: ‚‚B0rbouia‘⁴.
,ι 15. lin. 15 et 16. tolle: ,‚Dubito‚ sed etc. etc.“
υ 16. lin. 17. pro: ‚7dorsali“ lege: ‚,dorsalis“.
lin. 22. pro: ‚,finnt“ lege: ,‚fiuut“.
lin. 13. ab ult. pro: „a qua“ lege: „a qua parte‘fi
32. n. 18. pro: .‚P1. Miqueliauo“ lege: „Miquekiaua“.
ι 34. lin. 24. pro: ‚,Tethrantherae“ lege: „Tetrantheraeffl
lin. 25. pro: ‚,Rad. Boryana“ lege: „RacL .J[11:am'‹·a“.
43. lin. 14. pro: „tab. 4“ lege: ‚‚tab. 5⁴ss

80

lin. 9. pro: ‚,l11ast1’90plt0rae‘¹ lege: „Semltnerae“.

n 158. lin. 23. pro: ,‚n0str0“ et ‚‚alter0“ lege: ‚‚nos1ra“ et „alten-21⁴⁵.

υ 190.

2, ⁴269.

ι, 334.
ι» 370.

» 384.
υ 415.

υ 655.

lin. 5. ab ult. pro: ,,γ εαηνὶᾱιιι* lege: μγ ‹2a·a›·2‘(las⁴‘.

lin. 11. ab ult. pro: ,,β Dreyenna“ lege: „si ΠνρῃρτιηηκἫ

lin. 6. pro: „Madotlh Leiboldi Leluu.“ lege: „Madotlh Lei—
boldi Gottsche“.

lin. 14. ab ult. pro: ‚‚sen1ipol-licares“ lege: „semivolliearesffl
lin. 14. ab ult. pro: ‚‚L. virescens Gottsehe‘⁴ lege: ‚‚[.. vire-
scens L. et L.“

lin. 3. ab ult. pro: ‚,obsoletus“ lege: ,‚obsoletis“.

lin 19. ab ult. pro: „Frullania laciniosa L.“ lege: „Frullaw
laciniosa Gottscl1e⁴⁶.

. lin. 4. inf. (in nota) ponas loco: ‚‚Antl1r0cephatis“ „Xnthro-

cephali‘⁴.

. adde Synon.: Sphaerocarpus terresuis Fitt in Laud. Jamvz. (ff

bot. 1847. p. 299. e. icone.
11η. 4. pro: ‚‚strombis0i1a“ lege: „strombisolia“.

.. 53

