816

Junqermanniae aliyerae.
asplenioideae. 23.
bidentes. 151. 171.
cladorhizae.
flaqelliferae.
nemorosae. 75.
propriae. 22.
vagae. 82.

236.
214.

Jungermanieae foliosae. 1.

I. Gynmomiu‘ia. 1.

II. Coelocaules. 12.

111. Juugermauuideae. 22.
lv. Geocalyceae. 192.

V. Trichauomanoideae. 197.

VI. Ptilidieae. 236.

VII. Plalyphyllae. 252.

V11[.Jubuleae. 283.
frondosae. 467.

I. Codonieae. 467.

Π. Πίρίοιιιίῑκίεαε. 474.
III. Haplolaeneae. 479.
IV. Aneureae. 403.
V. Meugerieae. 501.

Lejeunia Gousch.etLdg. 303.74s.

aberrans Ldg. et G. 751.
Abyssinica G. 355.
accedens G. 339.
acuminata Ldg. 354.
sslepida. 354.
acutangula N. ab E. 352.
acutiloba Tayl. 321. 751.
acutiloba Syn. Hep. 740.
adglutinata Tayl. 755.
adplauata N. ab E. 314.
³⁹* nigricans. 314.
adnata Kuuz. 370.
adpressa N. ab Ε. 380.

aemula Gousehe. 338.
alata G. 406.

alb1caus N. ab Ε. 386.
β gracilis. 386.

albifolia Tajl. 762.

albo-virens. Tayl. 387.

ambigua Ldg. et G. 764.
amoena G. 363. 760.
? β Bremeliaua. 363.
augusta L. et L. 384.
βιευιιὶε. 384.
3ηἰ5οΡ1»)’113 Mont. 377.
3Ρι)·εῑ3 G. 369.
arguta Ν. ab E.
Asceusionis Tayl. 368.
assimilis Ldg. et G. 759.
Auberiana Mont. 332.

axillaris N. ab E. 317. 751.

338.

13.

Jungermanniae -— Lejeunia.

axillarz‘s N. ab E. 325.

β minor N. ab E. 325.
Belangeriaua G. 398.
Bethanica G. 381.

Beyrichii Ldg. 371.

bicolor Mont. 294.

bgflda Hmp. 398.

Bongardiana L. et L. 318. 751.

Βοη9α1·ι1ἱιιηα L. et L. 741.
Boryana Mont. 340.
brachiata N. ab Ε. 313.

βόίΙιιιίοι-. 313.
Brasilieusis G. 398. 768.

δ minor. 768.
Brentelii G. 324.
bullata Tayl. 767.
caespitosa Ldg. 382.
calcat-ea Libert. 344. 757.
callosa Ldg. 359.
calycnlata Tayl. 752.
calyptrisolia Dum. 404.
cancellata N. et M. 385.
Capensis G. 374.
capulata Tayl. 756.
Caracensis Ldg. 355.
cardiocarpa Mom. 394.

Cal-ipensis Ldg. et Gousche. 758.
Οανοῖῖηεηείε llb. Mout. 332.

cateuulata Ν. ab E. 323.
cerataulha N. et M. 396.
β Poeppigiana. 396.

ceratophora N. ab E. 405.
cerina L. et L. 391. 768.
α. maior. 392.
β Liebmaniaua.
Ceylanica G· 359.
Chamissonis Ldg.
Chitonia Tayl. 339.
εἰιτ)ἐοΡΙι)ἸΙε L. et L. 330.
Cinchonae N. ab E. 342.
clandestina M. et N. 457.

392. 768.

378.

clausa N. et M. 365.
clavata Lg. 379.
Coarina G. 395.
cognata N. ab E. 325.

comitans Hk. ει Tayl. 760.
380.
321. 751.

741.

commutata G.
complicata Hamp.
complicata Hamp.
concava Ldg. 759.

concinna Hb. Nees. 363.
conserta Meissn. 333. 753.
β Miquelii G. 333.
δ Liebmauiana 753.
confluens Ldg. 365.

conformis N. et Μ. 355.

