Achiton —Anthoceros. 79⁷

Index.

Aclziton Cord. 547. palmata Ν. 31) Ε. 498. 788.

Acolea Dum. 2. oc maior N. ab E. 498.
brevissima Dum. 4. β laxa N. ab E. 498.

Acrobolbus N. ab E. 5. 617. ‘r polyblasza Ν· ab Ε· 498.
lesunji N· ab E· 5, ιγ] arenaria N. ab E. 498.
Wilsom'l' Syuops. Hep. 192. Ύ2 conserta N· ab E· 493·

’γ2 οε saxicola N. ab E. 499.

’γ2 β concinna N. ab Ε. 499.
Ύ2 βῆε prolisera N. 31) Ε. 499.
’γ2 ’γ leptomera Ν. 31) Ε. 499.
’γ2 7* attenuata N. ab E. 499.

Acrocarpi (Chiloscyphus). 704.
Aitonia Fon-st. 511.

Alieularia Cord. 10. 618.
compressa Hook. 12.
’ἶ flexuosus N. ab E. 11. 3 . .
Haskarliana N. ab E. 12. .Ύ2. 111Πο13Πῗ’ 499'
occlusa Tayl. et Hook. 610. pfuquS gum‘ 4⁰4⁶
pinguis um. 493.

uffleSf'fnSCDnlgqm‘ 13⁰⁰ ἶ κ 101)ι113[3 Ν. ab E. 494.

sclua—:305¹ ⁰10 ⁰ σει crassior N. 31) Ε. 494.
’ ’ ’ α2 minor. 494.

αϊ* exasperata. 494.

αδ tenuis N. ab E. 494.

0⁶4 prolisera N. ab E. 494.

β denticulata ‘N. ab Ε. 494.

fil crispa N. ab E. 494.

a* rigens N. ab E. 10.
oe** rigidnla N. ab E. 10.
αἨε* gracillima. 11.

β minor N. ab E. 11.

β’Ξιε compressa N. ab E. 11.

strongylopbylla Tayl.etHk. 619. s . N b E 4 5
’ἶ vermicularis L. 11. g} §fevia-§team &aab iz {93⁰
Androeryphia N· ab E' 470' pinnatifida N. ab Ε. 495. 788.
confluens N. ab E. 471. a composim N· ³b E. 495·
P0¹·p¹¹>'¹'0¹·¹¹³2³ Ν· ab E· 4⁷0· αι emensa Ν. ab E. 495.
Aneura Dum. 493. 788. ccl οι nigricans N. 31) Ε. 495.

alcicoruis Hook. et Tayl. 499· αι β viridis N. ab E. 495.
alterniluba Hook. et Tayl. 496. οι2 contexta N. ab E. 496.
(Junyerm.) altat-niloba Tayl. 406. β denticulata N. ab Ε. 496.
bipiunata N. ab E. 500. sessilis Spr. 495. 788.

β flabellifera N. ab E. 500. Antlcoeerideae Cord. 578.
’ἶ canaliculata N. ab Ε. 500. Auzhocerites Cord. 587.
? crassa N. ab E. ὅου. Anthoceros Mich. 582. 791.
fastigiata L. et L. 500. adscendens L. et L. 384.
'3 microscopica N. ab Ε. 500. αηραεΐῇὸῖἰα Dill. 582.
multifida Dum. 496. 788. Brasilz'ensis. 581.

ιε maior N. 497. Brasuiensis Raddi. 587.

β ambrosioides N. 497. Βι·εωῑεΙ“ιὶ Gottsche. 583.

β sinuata Dum. 496. caespiticius de Notar. 583.
(Junyerm.) β submersa Tayl. 497- carolinianus Mich. 586.

’Υ fiiiformis N: ab E. 497. '2 cichoraceus Mont. 590.

7* prolisera N. ab E. 497. crassinervis Ν. ab E. 589.

δ submersa. 497. crispus Swzwz. 581.

ε nana. 497. dichotomus ? Hmp. 589.

ξ incisa Hook. 498. dichotomus Raddi. 589.

n minima Hook. 498. , ’ἶ ‘dissectus Mont. 590.

