Jungermannia-Jungermanniae. 815

α* Ν. ab E. 378. uncinata Web. 128.

β 396· 380· undulata Hook 66. Liuu. 66.

β discreta N. ab E. 373. N. ab Ε, 65.

ssffi* Ν· ab E· 396. unquieularz's T³)¹· 623.

δ laxa N· ab E· 378· unguiculata Hook et Tayl. 676.
Tomentella Ebu-h. 237. uniclentata L. et L. 392.
tomentosa N. ab E. 237. uz-{fera TaJl. 258.
tortuosa L. et L. 327. vayans Wils. 48.
torulosa L. et L. 295. vayinata Ν. ab E. 46⁵. Sw. 465.
trachyopa Tayl. 699. valida Βοῦς. 277.
transversalis N. ab Ε. 294. ῑ·α.ςι·α[ο.ςα Tayl. 702.

Schweiu. 323. Sw. 311. venere'cosa Eugl. bot.109. Dicks. 109.
trapezia N. ab E. 358. ‘⁷- ⁶0⁷²fl³r⁶a Ldb'· 109.
trichodes N. ab E. 203. ventricosa Dicks. 108. 678.
T⁷·icl10mmzisEngl.bot.198. Spr.198. α conserta N. ab E. 108.

ssLdg. 198. α* genunipara. 109.
trichophylla Linn. 145. 687. ιχςΐεςιε minor N. ab E. 109.

α laxior N. ab Ε. 145. β laxa N. ab E. 109.
tric-renata Wamb. 232. β* genunipara. 109.
tricuspidata N. ab E. 144. 334* rusescens. 109.
tricluctylis L. et L. 204. ww* attenuata N. ab E. 109.
tridens N· ab Ε· ²²7· vermicularis L. et L. 11.
triclentieulata M1chx. 230. Tayl. 25. vertebralis ΤΜ. 72.
tr’fffl'l'a N· ³¹³,ss 301. Vincentina L. et L. 226.
tr'lloba Hb. Bl'ld. 223· violacea ACh· 503.
trilobata var. Web. et M. 220. viridis Spu 282.

β minor· weh· 23²· viridissima N. ab E. 117.
triuervis L. et L. 428. viticulosa All. 187. Liuu. 104.
Trinitensis L. et L. 285. Schwein. 48.
tripartita Taffl· ¹3¹· vitrea P Mont. 354.
tristis N. ab E. 90. vitrea N· ab E· 403·
²¹‘¹¹¹¹⁰³1³ Ν· ab E· 80. Voyesiaea Hueb. 164.

β [eflesffl'na’ 39· Wallrotlziana Hueb. 11.
tuberculata L. et L. 416. Wallrothiaua N. ab E. 104.
tubulata Hk. et. Tayl. 684. Weberi α minor Mart. 121.
tubulosa N. ab E. 77. Wenzelii N. ab E. 108.
tuloides Tayl. 620. Wilsoniana Ν. ab E. 103.
tumidula N. ab E. 134. Wilsonz’i Tayl. 5.
turbinata de Notar. 103. Radd. 103. IsVoudrazecki Cord. 468.

Wils. 104. Wooclsii Hk. 241.
turgescens Hk. et Tayl. 671. -ΤαηΐῘῑθθξῑῚῬα L· et L· 330·
Turneri Honk. 143. zeyhen Hueb· 96·
Tyrolengfs N· ab E. (39. β cochlearifolia N. ab E. 96.
Μία-,ια Tayh 387, ¹? γ aquatilis N. ab E. 96.

uliyinosaH11eb.etGemh.67. Sw.67. Zsssslffl'i Ν· ab E· 16.
Mothrim L. et L. 210. Schw. 210, Jungermanniae aequifoliae. 75. 144.

ulvoides N. ab E. 487. a tricbophyllae. 75. 144.
umbilicala Ν. ab E. 305. b julaceae. 75. 146.
umbrosa Schrad. 69. bicuspides. 75. 131.
uncialis Tayl. 628. communes. 74. 82.
uneg'f'ormis Tayl. 653. A integrisoliae. 74. 82.
²mzci9e1·a N. ab E. 233. B bidentes. 74. 97.
uncinata N. ab E. 129. C barbatae. 74. 118.

β. 128. complicatae. 74. 75.

§purpurea Ldg. 128. homomallae. 74. 78.

