806 Jungermannia.

α’* globifera N. ab E. 139. callithrix Ldg. et. G. 673.
β rigidula N. ab E. 139. calva N. ab E. 43.

β * gracillima N. ab E. 139. calycina Tayl. 490.

γ uliginosa N. ab E. 139. calyptrzfolia Hk. 405.

γα Lanuuersiana. 139. campylodonta Tayl. 639.
γβ diffusa N. ab E. 139. campylopleylla L. et L. 265.
γ γ obliquata N. ab E. 139. campylotrielta WVallr. 503.

Β α conserta Ν. ab E· 140. canaliculata Hb. ssrid. 157. Ν. ab
ot* macramha N. ab E. 140. E. 500. Tayl. 710.
off* :nien-authu N.ab E· 140. capillaris Ι.. etL. 213. Mont. 716.
αγ ericetornm Ν. 140. 683. N. ab E. 212. Sw. 212.
αδ subexscapa Ν. ab E. 140. ssjavunica N. ab E. 212.

β concinna N. ab Ε. 140. οαῃῑῖίίρενιι Schwaegr. 204.
ββ fastigiata N. ab Ε. 140. capitata Hk. 116.

βγ exilis N. ab Ε. 140. carinam Grev. 234. Hal-tm. 77.
γ prou-acta N. ab E. 140. carnea N. ab E. 5.
δ Brauniaua Ν. ab E· 140. catenuRata Huebn. 138.
β conferta Lag. 139. α fusco-viridis. 138.
bidms N. ab Ε. 81. β lmescens. 138.
bidmllala Ilk. 161. Liun. 159. [3³³⁶ gemmipara. 138.
Radd. 159. γ ferruginea. 138.

β obtusata Hk. 161.

γ cuspidata Huebn. 160.

γ media Radd. 160.

δ minor Rndd. 160.

ε tenerrima Huebn. 160.
bidentutae forma Ldg. 161.
bg'faria Sw. 54.
bg‘fida Schreb. 134.

caudiyera N. ab Ε. 211.
cauliseqna N. ab F. 448.
cavia-pina Tay-1. 670.
cellulam} Spr. 217.

cellulosa Spr. 217. 482.
centipes Tayl. 204.

cerina L. et L. 392.
chamissonis Ldg. et G· 668.

Billardieri Schwaegr. 175. Cltilensis Ldg. 274.

β Ldg. 175. Chnensis Mont. 683.
biloba Sw. 491. chloroleuca Tayl. 663.
bipinnaea Sw. 500. clzloropltylla Tayl. 698.
birotmzda Elnh. 304. clerysopleylla L. et L. 330.
bispinosa Tayl. 162. ciliaris Ehrh. 250. 251. Hoffm.250.
Blasia Hk. 491. 492. Linu. 250.
blepharopltora N. ab Ε. 39. β bradypus Huebn. 251.
Blumiz· N. ab E. 19. β heteromalla Dum. 2⁵0.
Blyttii Moerk. 475. cilirfera Schwein. 503.
Borymza N. ab Ε. 257. Web. 254. ciliiyera Tayl. 625.
ὸναοΙιίαια Sw. 313. ciliolata N. ab E. 60.
brachyclada Tayl. 247. cinerascens L. et L. 78.
Brasiliensis N. ab Ε. 484. εἰνοίηαὶἰε L. et L. 53.
Βναιιηίαηα Ν. ab Ε. 51. cirrltipoda Tayl. 18.
brevicaulis Radd. 109. cladorhiza N. ab E. 210.
Βνὶιίεἰίὶ L. et L. 157. clavacflora Ν. ab E. 375.
brun-nea Spr. 442. clavata Tayl. 428.
ὒιιεσίηῇὶῑνα Tayl. 261. clavigera Hk. 245. Hb. Tayl. 246.
bur-sata Desv. 33. clypeata Schwein. 332.
byssacea Ldg. 134. Mart. 135. coadunata Sw. 158.

Moug. et Nest. 9. Tayl. 683. coalita Hk. 180.

β limosa Huebn. 135. cochlear-{formis Hk. 235.
byssoides Stark. 134. coynata Ν. ab Ε. 325. Tayl. 625.
caespitieia Ldg. 92. collaris N. ab E. 125.

β obtusata. 92. colorata L. et L. 86. 673.

calc-arata Hep. Jav. 242. β elongata. 673.

