Frullania -Gymnomitrium 803

Tenerg'ff'ae Hb. Mont. 440. repleta Tayl. 622.
tenuis Hmp. 461. splachuophylla Tayl. 621.
Ternatensis Gottsche. 465. stratosa Mont. 620.
tetraptera N. et M. 429. Thouarsii N. ab E. 15.
Thuiuerii N. ab Ε. 434. tuloides Tayl. 620.
trinervis L. et L. 427. nuguicularis Tayl. 622.

β Βθΐῑθϊοθξὶέ· 428. Grimaldia Radd. 549.

Υ SPTeflsselfl· 4²8· barbisrons Bisch. 550.

δ Obscura· 423· β fimbriata N. ab E. 550.

,ε elongata. 423· γ convoluta. 550. ’
²¹·1q}¹e¹¹·‹‘¹ 'Ldff et G· ⁷80· ennensi. Lag. ⁵52.
tztbqfera [3)1· 4⁵8· debilis Bisch. 552.
turio& Ldg. et G· 7⁷9· Delessertii Mont. 531. 536.
Ulofl'ffiha TRJI· JSO· dichotoma Raddi. 551.
vagum& N· ab E· 46⁵· dichotoma Ldg. 550.

β ΠΙΞΠΕΗΠΞ· 465· fiwyrans cord. 551. N. ab Ε. 550.

Virginica Gousche. 419. Funekii Cord- 550.
F1·ul(a3101'c{es densifolia Radd. 294. “seminata N· ab Ε. 534.
Rzojanezrensis Rada. 412. Hermam-ea cord· 550.
Gveocalyx N· ab Ε· 194· hemisphaerica Ldg. 548.
. contortuphcatus Μ. ει Ν. 195. † inodora wanr- 55¹·

31'3V‘301ffl15 N· ab Ε· 195. BIexicana Lag. 519.

β ῙἈΧῘΟΓ N· ab E· 195. Perta-iamt N. et Μ. 538.
’Υ attenuatus N· ab 1³· ¹95· punicea Wallr. 541.

⁷? δ “0⁵⁰⁵ N· ab E· 195. rupestris Ldg. 553. Ki'uzing 541.
Gongylanthus Ν· ab Ε· 106. umbrosa Bisch. 552.

ει·ἱοειο]·ιιιι] Ν. ab E. 196. ventricosa wau„ 548·
flagelliserus Ν. ab E. 196. Guentheria ΤΗΝ. 596· Π

Gottschea N. ab E. 13. 610. 9,.ffl.3020725 ΤΗΝ, 596,

ᾗ 9001511011.)ῗῇ ¹4· Ο Gymnanthe Tayl. 192. 712.
” Omp mame* 21' 6¹*4' Bustillosii Mont. 712.

alata N⁰ ab 1³⁰ 16' Liebmaniana Ldg. et G. 712.

ὃιιῇεἷζχῗ· ³le E. 17⁶ saccata Tajl. 193. 712.
712.

δ exalb1d3‚ 13 surculosa.
appendiculam N· ἐὺ Ε. 14. 619. tenella Tayl. 192. 712.
BalsOUl'iana Tssj'l· 622· tenella Hooker, 712,
Bertmoana N· ab Ε. 14· Urwlleaua Tayl. 193. 712.

Blumii N. ab E. 19. urilwnii 192.

diplopbyfla N· ab E· 624. Gymnomitrion a ffletzqeria
erinacea N. ab E. 624. ⁸ Eum· ⁵01·
glaucescens Ν, ab E· 20. 624. Gymnomitrium Hdben. 488.
Hombronimza Mont. 20. Gymnolnitriuln N. ab E. 2. 615.
Javanica N. ab E. 19. I. Julacea- 2.

lameHata N. ab E. 20. 623. Π. scalarisormia. 4.

laminigera Tayl. 623. ΙΙΙ. Bidentia. 4.

Lehmauniana N. ab E. 20. 623. acinacisolium Hk. et Tayl. 616.
leucophylla Lebm. 17. adustum N. ab E. 3.

Neesii Mont. 16. argillaceum Gousche. 5.
nobilis N. ab Ε. 21. 624. α maius. 5.

Ρ301])13 Tay—1. 621. ssminus. 5.

pachyphylla N. ab E. 19. 621. atrocapillum Hk. et Tayl. 617.
Philippinensis N. et M. 18. Belangeriauum Gousche. 4.
pinnatifolia N. ab E. 22. 625. carneum Gottsche. 5.

reflexa Mont. 620. concinnatum Cord. 3.
Reinwardti N. ab E. 15. ἡ β procumbens. 3.

51*

