Jungermannia. 807

colorata Mont. 673. N. ab E. 87.

Hb. N. ab Ε. 673.
β anyustiot· N. ab Ε. 86.

colpodes Tayl. 677.

comata N. ab E. 48.

combinata N. ab E. 182.

compacta Roth. 63.

complanata Linu. 257. Web. 255.

β Hook. 260.

compressa Hk. 12.

compressala N. ab E. 54.

conclzaegfolia Hk. 235.

concinnata β minor Schl. 4.

conduplicata Ldg. 680.

cmgferta Meissn. 333.

confertissima N. ab E. 89.

conservoides Hpe. 136.

conservoz'des Radd. 134.

conformis Ldg. et G. 665.

congesta L. et L. 88.

(Fr-ull.) conyesta Tayl. 451.

omniu-[sata Hk. 52.
α opposita N. ab E. 52.

ὙῙαΙοαῐα Ν. ab E. 52.

connata Ν. ab E. 152. Sw. 153.
connexa Tayl. 648.

connivens Dicks. 141.
α conferta N. ab Ε. 141.
β laxa N. ab E. 141.

23³⁸* sphagnorum N.. ab Ε. 141.

βἑΗΗιΕ inchoans N. ab E. 141.
γ prolisera N. ab E. 142.
δ iulaeea N. ab E. 142.
ε diversifolia N. ab Ε. 142.
connivens Humb. et K. 133.
α minor Mart. 141.
Conradi Cord. 77.
omniqua Ν. ab E.
(3³⁶ N. ab Ε.
contracta N. 79.

362.
352.

δ Novae Hollandz‘ae SymHep. 79.

com-exa Thuub. 215.
convexistz‘pa L. et L. 329.

convoluta Huebn. 1 7 1.

Corcyraea Ν. ab E. 103.

Cordaeana Huebn. 282. de Not. 278.

cordata Villars. 117.

cordifolia Hk. 95. 675.
? β nudissora. N. ab Ε. 95.
γ Vahliana. 675.

cordifolia Mart. 94.

eor-‹listz‘pala N. 448. 454. 455. 453.

γ pertenuis N. ab E. 454.
cornuta Ldg. 399.
corrugata N. ab E. 58.

corticalis L. et L. 297.

corynantha Schwaegr. 412.

castata Tayl. 273.

cranialis Tayl. 419.

crassa Schwaegr. 500. Thouars 19.

crassisolia Ldg. et G. 685.

crassula N. ει Μ. 90.

(?> crebrifolia Hk. et Tayl. 667.

cremdata Mart. 84. N. ab E. 90.
de Notar. 91.

90. 674·

212.

crenulata Sm.
crinita Desv.
crispa Spr. 469.
crispata Hk. 268.
cristam N. ab E. 42. 45. Sw. 46.
crocata de Notar. 160.
(?) cryptodon Wils. 667.
cucullata N. ab E. 390.
γ tenuis Ν. ab E. 391.
cuneata L. et L. 394.
cuneisolia Hk. 133.
cupressina L. et L. 209. Sw. 207.
οι Smartziana *³³⁶ tenera L.etL. 208.
β capensis L. et L.
γ pemlalina L. et L.
carta Mart. 70.
β procumbens Ldg. 71.
curvifolia Dicks. 142. 685.
var. α Ldg. 142.
α imbricata N. ab E. 142.
β Baueri Ldg. 143. N.ab E. 142.

czwvg’folia Mong. et Nestl. 143.
curvula N. ab Ε. 115.
caspidaliyera N. ab E. 64.
cylindrz'ca Wallr. 140.
cymbalifera Hk. 711.
cymbg'folia L. et L. 234.
cyparioides Schwaegr. 420.
daedalea N. ab E. 15.
debilis L. et L. 306.
decipiens Hk. 25.
decrescens L. et E.
decurrens Ν. ab E.
dqflexa Mart. 232.
dendroides N. ab E. 61.
densa N. ab E. 120.
densffolia Hk. 72.
dentata Radd. 143.
denticulata Web. 337.
denudata N· 149. Torr. 216.
dicltotoma ? Hb. Hochst. 50.
dichotoma N. ab E. 35. 55. Sw.
504. Web. 35.

var. α Ν. ab E. 35.

β Ν. ab E. 34.

γ minor N. ab E. 35.

var. ’Β Hb. Mont.3⁵. Ν. etM. 50.

209.
208.

220.
173.

