Omphala‘nthus — Plagi'ochastna.

pterogonius L. et L. 306.
renistipulus Ldg. 308. 748.
subulams Ldg. et G. 747.
sulphureus L. et L. 307.
β minor. 307.
γ laevis. 307.
umbilicatus N. ab E.

Otiona Con-d. 511.

oxymitra Bisch.
paleacea ssisch.
polycarpa Bisch.
pyramidata Bisch.
α paleacea Ldg. 597.
β Linkii Ldg. 5'97.
γ polycarpa Ldg. 597.
α polycarpo. Bisch. 597.
b paleacea Bisch. 597.

Pollia Radd. 488.

calycina N. ab Ε. 490.

¹? carnosa Tayl. 490.

epiphylla N. ab Ε. 488.
α senilis N. ab Ε. 488.
ot* lyx‘ata N. ab E. 488.
β speciosa Ν. ab Ε. 488.
{3²⁸³ lougisofla N. ab E. 489.
γ acroandra N. ab E. 489.
δ crispa N. ab Ε. 489.
ε nudulum N. ab E. 489-
ζ aeruginosa N. ab E. 489.
η lorea N. ab E. 489.
n* minor N. ab Ε. 489.
‚9 plicamla N. ab E. 489.

305.

597.
597.
598.
597.

var. γ diveryens N. ab Ε. 490. 3
endz‘vz'aefolia N. ab E. 489.

ι fusci-qma N. ab E. 490.
Fabroniana Radd. 488.
? fuciformis N. ab E. 490.

Petalophyuum G. 471.
Preissii G. 472.
Ralssii G. 472.

825
β rigidula. 741.
β* complicata. 741.
{3¹⁶³} longior Hb.Liebm. 741.

· calcarata Mont. 326.
corticalis L. et L. 297.
cristata Ν. ab E. 324-
Cumingiana Mont. 301.

cyclostipa Tayl. 749.

“ filiformis Mont. 304.
fertilis N. ab Ε. 299.
fertilis var. N. et M.
suscescens Hpe. 298. =

’ Guilleminiana N. et Μ. 293. 740.
Hasskarliaua G. 299. ’

¹ humilis G. 299.

, iulisormis N. ab E. 208.

¹ Lehmanniana N. ab E. 302.

’ Leiboldiana Ldg. et G. 296. 744.
Liebmaniana Ldg. et G. 744.

1 ligulam L. et L. 301.
Mackaii Dum. 293.

’ melanoplaeloea M. et N. 297.

299.

ἶ) oeellulata N. et M. 322.
Pappeana Ν. ab E. 296.
plicatiscyplta Tayl. 740.

‚ polycarpa N. ab E. 295. 744.
Puiopenangensis G. 299.

Ἴ reuiloba G. 301.
repleta Tayl. 742.
securifolia N. ab Ε. 300.
semirepanda N. ab Ε. 302.

εΡαιΙιυίίεῑῑΡα β’Ηῦις 207. 745.

subcristata Ldg. et G. 744.

Surinamensis Mout. 329.

= teretiuscula Ldg. et G. 745.
testudinea Tayl. 745.
torulosa L. et L. 294.
tumida N. et Μ. 300.
ustulata Tayl. 744.

versicolor L. et L. 297. 745-

Phragmicoma Dum. 292. 740. Phy¹i⁰fium N· ab Ε· 2³4· ⁷²¹·

acuminata Ldg. et G. 745.
acutiloba. 740.
arcuata N. ab E. 300.
743.
742.

294. 743.

aulocophora Mout-
’ἶ baccisera Tayl.
bicolor Ν. ab E.
ssarmata. 743.
γ conserta.
δ Trinitensis.
β Par-amis.
Bongardiana Ldg.
α flaccida. 741.
a* fuscescens. 741.
οιἦΗε viridum Hb. Liebm. 741.

743.

743.

294. 743.
740.

cochlearisorme N. ab E. 235.
conchaesolium Hk. 235.

sphaguoides N. ab Ε. 235· 721.

Plagiochasma L. etL. 511.789.
Aitonia Ldg. et Ν. 520. 789.
ssalbo-ciliatum. 520.
appendiculamm L. et L. 517.
¹? β depauperatum G· 517.
c}1101·ocarpum Mout. 517.
Colsmaunianum Lehm. et G. 518.
§convolutum 518.
cordatum L. et L. 512.
elongatum Ldg. et G. 519.
ssleucolep'ffl. 519.

