818

intertexta Ldg. 379.
involuta G. 350.
involvens Ν. et M. 400.
Krakakammae Ldg. 353.
Kraussiaua Ldg. 393.
Kunlhiana Ldg. 353.
laeta L. ει L. 380. 765.
laete-virens M. ει Ν. 385.
lanceolata G. 353.
languida N. et M. 317.
latitans Hk. et Tayl. 345.
laxa Lag. 378.
Lehmanniana G. 325.
lepida Hb. N. 354.
lepida Ldg. et G. 766.
Leprieurii Mum. 319.

β Curiaei G. 319.

ῙειιεορΙι)·ΙΙει Ldg. 369.
Lhotzkiaua sspe.
lineata L. et L. 371.
linguaesolia Tayl. 754.
Liudeubergii G. 336.
ΙυὺιιΙειιει Lag. 353.
longicornis G. 401.
lougissora Tayl. 763.
longiuscula 'l‘ayh 769.
Loxensis G. 335.

lucens Ta31. 764.
lumbricoides N. ab Ε. 342.

lumbricoides Synops. nep. 748.

lunulam N. ab E. 326. 752.
α pauida. 326.
βίίιεςει. 326.
γ calcal-ata. 326.

389.

δ pinnata. 327.
ε maior. 752.
lurida Ldg. 379.

lutea Mout. 383.
ssplnyllobola. 383.

Lyncei Tajl. 757.
lyratisolia Hk. ει Τε)’1. 756.
mam-eloha M. et N. 359.

Madaqaseariensis N. et M. 272.

Magnoliae Ldg. et G. 763.
Malaccensis Tayl. 753.
marginalis Tayl. 345.
marginata L. et L. 393.
Mariana G. 337.

Martiana G. 398.
Martiniceusis Ldg. 328.
Meissneri G. 340.
Melastomatis Lag. et G. 763.
Mexicana Ldg. 325.
Meyeniana N. ab Ε. 358.
microdonla G. 337.

 

ι 'ovata Tajl.

Lejennia.

microloba Tayl. 764.

microscopica Tayl. 345.
microscypha 'l‘ayh 322.
Mimosa Tayl. 377.
minutissima Dum. 387. 767.

β inconspicua N. ab E. 387.

minutissima N. ab Ε. 387.
Miqnelii L. et L. 333.
Moutagnei G. 336.
Mougeotii Ldg. et G. 329.
mucronulata N. ab E. 392.
muricata G. 348.
Musae Spr. 407.
xuyriautha N. et M. 365.
myriocarpa Μ. ει Ν. 388.
Neelgherriana G. 354.
Neesii Mout. 348.
Neumauuiana N. ab E. 356.
nigricans Ldg. 316.
[inmusuosa. 316.

nudipes Tayl. 372.

obliqua N. et M. 394.
oblongisolia Ldg. et G. 356.
obtruncata Mont. 764.
ocellulata M. et Ν. 393.
oculata G. 357.

olivacea Tayl. 334.

opaca G. 362. 760.
§minen 363.
γ geniculata. 363.
¹? δ concinna Hb. N. 363.

ε filisormis. 760.

orba G. 352.
orientalis G. 371.
ovalis Ldg. et G. 754.
376.
Owaihieusis G. 351.
β minor G. 351.
oxyfloba Ldg. et G. 770.
'3 β minor. 770.

oxjphylla- M. et N. 357.

pacifica Mout. 378.
pallida Ldg. et G. 762.
palmisolia N. 347.
parasitica Tay). 377. ,
parviflora N. ab E. 318.
parvislipula Ldg. et G. 761.
Pauckerti N. ab E. 392.
pellucida Meissn. 393.
pertusa Corda. 407.
Peruviana L. et L. 339.
pbyllobola N. ab Ε. 369.
phyllon-hiza N. ab Ε. 312.
platyphylla Cord- 279.
plicatiloba Tflyl· 369.

