Cephalotheceae— Dictyochiton.

C'eplzulotlzeceae Dum. 509.
ΟερΙιαίοιΙιεοία Dum. 509.
Οει·αιοι·ε]]Ιιαῖα Wallr. 578.
chiloscyphus Corda. 171. 703.

? adscendens Sulliv. 709.
aequatus Hk. et Tayl. 704.
amphibolius N. ab Ε. 178. 705.

β maior. 705.
anomodus Mont. 707.
argutus N. ab E. 183.

β spinosior. 183.

’γ laxior. 183.

ε subtilis N. ab E. 183.

ζ longisolius. 183.
asellisormis N. ab Ε. 176.
ausualis Tayl. 180. 700.
baduinus N. ab E. 174.
biciliznus Hk. et Tayl. 707.
bidentulus N. ab Ε. 181.
Binan-<lieri N. ab E. 174. 704.

σε communis. 175.

β Hookerianus. 175.
canaliculams Hk. etTayl. 704. 710.
coalitus N. ab Ε. 180. 706.

β affinis 180.

’γ tener. 181.

combinatus Ν. ab E. 182. 706.

β tenerior. 182.
ὃ spinosior. 706.
cubans Tayl. 707.

cymbaliserus Hk. et Tajl. 704. 711.

decipiens Gousche. 176.
decmrens N. ab E. 173.
dorsilobus N. ab E. 186.
Drunuuoudii Tafl. 709.

Endkicheriauus N. ab E. 184.
β minor. 184.
expansus N. ab E. 179.
fasciculatus N. ab E. 100. 704.
oe ramosior. 190.
β Dregeauus. 190.
’γ exaridus. 190.
fissistipus Tayl. 175. 704.
sulvellus N. ab E. 711.
fusco—virens Tayl. 189.
Gayauus Mont. 704. 710.
gibbosus Tayl. 708.
graudisolius Tayl. 185.
hexagonus N. ab E. 177.
horizontalis N. ab Ε. 177.;
Huidobroanus Mont. 708.
Jacqui1101ii N. ab E. 185.
integrisolius L. et L. 180.

iugalisolius Tayl. 706.
labimus Tayl. 709.

799

leucophyllus Tayl. 181. 706.
Lindenbergianus Ν. ab Ε. 187.
lophocoleoides N. ab E. 186.

β acutiusculus N. ab Ε. 186.
lucidus N. ab Ε. 182.
ηοῑοΡΙ])11ιιε Hk.et Tayl. 704. 710.
οΜοηςίΓοΙίιιε Hk. et Tayl. 705.
pallescens Dum. 187.
pallescens N. ab E.

σε communis. 187.

β uliginosus. 187.
pallide- virt-ns Tayl.
persoliatus N. ab E.
polyauthus Cord. 188. 709.

β rivularis N. ab Ε. 188.

γ brevisetus N. ab E. 188.
porphyrius N. ab E. 185.
retusatus Hk. et Tayl. 705.
rigIdulus N. ab Ε. 187.
semiteres L. et L. 190.
sinuosus N. ab E. 175. 705.
spinosus Gouscbe. 175.
stygius N. ab Ε. 189.
supinus Hk. et Tayl.
surrepeus Tayl. 179.
Valdivieusis Mout- 705.

Ch Iamidz'um iudicum Cord.

187. 709.

178.
172.

708.

535.
C'lcomiocarpon Cord. 538.

197.
198.

Cincinnulus Dum.
Trichomanis Dum.
Codonz'a Dum. 467.

codonieae Dum. 46 7.

Conoceplzalus Hm. Dum.
Itemispleaericus Dum. 539.
vulyarz's Bisch. 547.

Cordaea contorta Flot. et N. ab E. 475.
Flotoviana N. ab E. 475.

corsinia Radd. 596.
marchantioides Radd.
α gymuocarpa Bisch.
involucrata Biscb.
Corsz'nz'aceae Con-d. 592.

cyathodium Kunz. 5 7 7.

cavernarum Kunz. 57 7.

Deum-oceros N. ab E.
adglutinatus Tayl. 580.
Brasiliensis Radd. 581.
Bremelii Ν. ab F. 581.
crispatus N. ab E. 579.
crispus N. ab Ε. 581.
Javanicns N. ab E. 582.
lacerus N. ab E. 581.
leptohymenius Tayl. 580.

Dictyoclciton cord. 5⁵5.

⁵46.

596.
596.
596·

579.

